!=======================================================================
! Generated by  : PSCAD v5.0.1.0
!
! Warning:  The content of this file is automatically generated.
!           Do not modify, as any changes made here will be lost!
!=======================================================================


!---------------------------------------
! Local Branch Data
!---------------------------------------
BRANCHES:
  10    5      A                                        // 1     NT_5     NT_8
   8    4      A                                        // 1     NT_3     NT_9
   9    3      A                                        // 1     NT_4    NT_10
  11   10     RS   1000000.0                            // 1     NT_6     NT_5
   6    8     RS   1000000.0                            // 1     NT_1     NT_3
   7    9     RS   1000000.0                            // 1     NT_2     NT_4
  12    7   RLCE         1.0        0.1        1.0      // 1     NT_7     NT_2
   2   10     RS   1000000.0                            // 1    DcNeg     NT_5
   2    8     RS   1000000.0                            // 1    DcNeg     NT_3
   2    9     RS   1000000.0                            // 1    DcNeg     NT_4
  10    1     RS   1000000.0                            // 1     NT_5    DcPos
   8    1     RS   1000000.0                            // 1     NT_3    DcPos
   9    1     RS   1000000.0                            // 1     NT_4    DcPos
   1    2     RS         1.0                            // 1    DcPos    DcNeg
  12   11   RLCE         1.0        0.1        1.0      // 1     NT_7     NT_6
  12    6   RLCE         1.0        0.1        1.0      // 1     NT_7     NT_1
  12    0      R   1000000.0                            // 1     NT_7      GND


!---------------------------------------
! Local Transformer Data
!---------------------------------------
TRANSFORMERS:


DATADSD:


DATADSO:



ENDPAGE
