PGB(1)         Output  Desc="Tap_position"  Group="Main"  Max=2.0  Min=-2.0  Units="MVAr"
PGB(2)         Output  Desc="maintap"  Group="Main"  Max=2.0  Min=-2.0  Units="MVAr"
PGB(3)         Output  Desc="Ic_PoC"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(4)         Output  Desc="Ib_PoC"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(5)         Output  Desc="Itot_PoC"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(6)         Output  Desc="Ia_PoC"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(7)         Output  Desc="Ineg_PoC"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(8)         Output  Desc="Ipos_PoC"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(9)         Output  Desc="Iq_PoC"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(10)        Output  Desc="Izero_PoC"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(11)        Output  Desc="FRT_flag_POC"  Group="Main"  Max=1.1  Min=0.9  Units="pu"
PGB(12)        Output  Desc="PLANT_Q_MV"  Group="Main"  Max=15  Min=-15  Units="MVAR"
PGB(13)        Output  Desc="FRT_flag_BESS"  Group="Main"  Max=1.1  Min=0.9  Units="pu"
PGB(14)        Output  Desc="PLANT_P_MV"  Group="Main"  Max=22  Min=-0.1  Units="MW"
PGB(15)        Output  Desc="FRT_flag_PV"  Group="Main"  Max=1.1  Min=0.9  Units="pu"
PGB(16)        Output  Desc="Vneg_PoC"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(17)        Output  Desc="PLANT_V_MV"  Group="Main"  Max=2  Min=0  Units="pu"
PGB(18)        Output  Desc="Id_PoC"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(19)        Output  Desc="Vpos_PoC"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(20)        Output  Desc="Qout_INV_BESS"  Group="Main"  Max=2  Min=0  Units="MVAr"
PGB(21)        Output  Desc="BESSspt_MW"  Group="Main"  Max=22  Min=-0.1  Units="MW"
PGB(22)        Output  Desc="PCU2_Phs"  Group="Main"  Max=1.1  Min=0.9  Units="deg"
PGB(23)        Output  Desc="Vzero_PoC"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(24)        Output  Desc="PCU1_Phs"  Group="Main"  Max=1.1  Min=0.9  Units="deg"
PGB(25)        Output  Desc="Pout_INV_BESS"  Group="Main"  Max=2  Min=0  Units="MW"
PGB(26)        Output  Desc="Qspt_MVAr"  Group="Main"  Max=22  Min=-0.1  Units="MVAr"
PGB(27)        Output  Desc="PCU2_Arms_LV"  Group="Main"  Max=1.1  Min=0.9  Units="A"
PGB(28)        Output  Desc="PCU1_Arms_LV"  Group="Main"  Max=1.1  Min=0.9  Units="A"
PGB(29)        Output  Desc="Qout_INV_PV"  Group="Main"  Max=2  Min=0  Units="MVAr"
PGB(30)        Output  Desc="Pspt_MW"  Group="Main"  Max=22  Min=-0.1  Units="MW"
PGB(31)        Output  Desc="PCU2_Q_MV"  Group="Main"  Max=0.7  Min=-0.1  Units="MVAR"
PGB(32)        Output  Desc="Pout_INV_PV"  Group="Main"  Max=2  Min=0  Units="MW"
PGB(33)        Output  Desc="PoiPfSpt"  Group="Main"  Max=2  Min=0  Units="MW"
PGB(34)        Output  Desc="PCU1_Q_MV"  Group="Main"  Max=0.7  Min=-0.1  Units="MVAR"
PGB(35)        Output  Desc="Iqneg_PoC"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(36)        Output  Desc="PCU2_P_MV"  Group="Main"  Max=0.8  Min=-0.1  Units="MW"
PGB(37)        Output  Desc="PoiVolSpt_pu"  Group="Main"  Max=2  Min=0  Units="pu"
PGB(38)        Output  Desc="PCU1_P_MV"  Group="Main"  Max=0.8  Min=-0.1  Units="MW"
PGB(39)        Output  Desc="Qcmd_PPC_to_INV_BESS"  Group="Main"  Max=2  Min=0  Units="MVAr"
PGB(40)        Output  Desc="Iqpos_PoC"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(41)        Output  Desc="Iq_neg_pos_ratio"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(42)        Output  Desc="PCU2_A_MV:1"  Group="Main"  Max=0.1  Min=-0.1  Units="A"
PGB(43)        Output  Desc="PCU2_A_MV:2"  Group="Main"  Max=0.1  Min=-0.1  Units="A"
PGB(44)        Output  Desc="PCU2_A_MV:3"  Group="Main"  Max=0.1  Min=-0.1  Units="A"
PGB(45)        Output  Desc="PCU1_A_MV:1"  Group="Main"  Max=0.1  Min=-0.1  Units="A"
PGB(46)        Output  Desc="PCU1_A_MV:2"  Group="Main"  Max=0.1  Min=-0.1  Units="A"
PGB(47)        Output  Desc="PCU1_A_MV:3"  Group="Main"  Max=0.1  Min=-0.1  Units="A"
PGB(48)        Output  Desc="Hz_POI"  Group="Main"  Max=66  Min=45  Units="Hz"
PGB(49)        Output  Desc="Pcmd_PPC_to_INV_BESS"  Group="Main"  Max=2  Min=0  Units="MW"
PGB(50)        Output  Desc="Iqzero_PoC"  Group="Main"  Max=2.0  Min=-2.0  Units=""
PGB(51)        Output  Desc="PCU2_V_MV_pu"  Group="Main"  Max=1.1  Min=0.9  Units="pu"
PGB(52)        Output  Desc="PCU1_V_MV_pu"  Group="Main"  Max=1.1  Min=0.9  Units="pu"
PGB(53)        Output  Desc="PLANT_Phs"  Group="Main"  Max=15  Min=-15  Units="deg"
PGB(54)        Output  Desc="Qcmd_PPC_to_INV_PV"  Group="Main"  Max=2  Min=0  Units="MVAr"
PGB(55)        Output  Desc="PCU2_Q_LV"  Group="Main"  Max=0.7  Min=-0.1  Units="MVAR"
PGB(56)        Output  Desc="PLANT_Q_HV"  Group="Main"  Max=15  Min=-15  Units="MVAR"
PGB(57)        Output  Desc="Pcmd_PPC_to_INV_PV"  Group="Main"  Max=2  Min=0  Units="MW"
PGB(58)        Output  Desc="PCU1_Q_LV"  Group="Main"  Max=0.7  Min=-0.1  Units="MVAR"
PGB(59)        Output  Desc="PCU2_P_LV"  Group="Main"  Max=0.8  Min=-0.1  Units="MW"
PGB(60)        Output  Desc="PLANT_P_HV"  Group="Main"  Max=22  Min=-0.1  Units="MW"
PGB(61)        Output  Desc="PCU1_P_LV"  Group="Main"  Max=0.8  Min=-0.1  Units="MW"
PGB(62)        Output  Desc="PCU2_A_LV:1"  Group="Main"  Max=1.1  Min=0.9  Units="A"
PGB(63)        Output  Desc="PCU2_A_LV:2"  Group="Main"  Max=1.1  Min=0.9  Units="A"
PGB(64)        Output  Desc="PCU2_A_LV:3"  Group="Main"  Max=1.1  Min=0.9  Units="A"
PGB(65)        Output  Desc="PLANT_V_HV_pu"  Group="Main"  Max=2  Min=0  Units="pu"
PGB(66)        Output  Desc="PCU1_A_LV:1"  Group="Main"  Max=1.1  Min=0.9  Units="A"
PGB(67)        Output  Desc="PCU1_A_LV:2"  Group="Main"  Max=1.1  Min=0.9  Units="A"
PGB(68)        Output  Desc="PCU1_A_LV:3"  Group="Main"  Max=1.1  Min=0.9  Units="A"
PGB(69)        Output  Desc="PCU2_V_LV_pu"  Group="Main"  Max=1.1  Min=0.9  Units="pu"
PGB(70)        Output  Desc="PCU1_V_LV_pu"  Group="Main"  Max=1.1  Min=0.9  Units="pu"
PGB(71)        Output  Desc="phAngSource"  Group="GridSource"  Max=15  Min=-15  Units="angel (rad)"
PGB(72)        Output  Desc="neg"  Group="SymmetricalComponentsCalc_1_1"  Max=2.0  Min=-2.0  Units=""
PGB(73)        Output  Desc="pos"  Group="SymmetricalComponentsCalc_1_1"  Max=2.0  Min=-2.0  Units=""
PGB(74)        Output  Desc="zero"  Group="SymmetricalComponentsCalc_1_1"  Max=2.0  Min=-2.0  Units=""
PGB(75)        Output  Desc="phase_i_c"  Group="SymmetricalComponentsCalc_1_1"  Max=2.0  Min=-2.0  Units=""
PGB(76)        Output  Desc="mag_i_c"  Group="SymmetricalComponentsCalc_1_1"  Max=2.0  Min=-2.0  Units=""
PGB(77)        Output  Desc="phase_i_b"  Group="SymmetricalComponentsCalc_1_1"  Max=2.0  Min=-2.0  Units=""
PGB(78)        Output  Desc="mag_i_b"  Group="SymmetricalComponentsCalc_1_1"  Max=2.0  Min=-2.0  Units=""
PGB(79)        Output  Desc="phase_i_a"  Group="SymmetricalComponentsCalc_1_1"  Max=2.0  Min=-2.0  Units=""
PGB(80)        Output  Desc="mag_i_a"  Group="SymmetricalComponentsCalc_1_1"  Max=2.0  Min=-2.0  Units=""
PGB(81)        Output  Desc="phase_v_c"  Group="SymmetricalComponentsCalc_1_1"  Max=2.0  Min=-2.0  Units=""
PGB(82)        Output  Desc="mag_v_c"  Group="SymmetricalComponentsCalc_1_1"  Max=2.0  Min=-2.0  Units=""
PGB(83)        Output  Desc="phase_v_b"  Group="SymmetricalComponentsCalc_1_1"  Max=2.0  Min=-2.0  Units=""
PGB(84)        Output  Desc="mag_v_b"  Group="SymmetricalComponentsCalc_1_1"  Max=2.0  Min=-2.0  Units=""
PGB(85)        Output  Desc="phase_v_a"  Group="SymmetricalComponentsCalc_1_1"  Max=2.0  Min=-2.0  Units=""
PGB(86)        Output  Desc="mag_v_a"  Group="SymmetricalComponentsCalc_1_1"  Max=2.0  Min=-2.0  Units=""
PGB(87)        Output  Desc="neg"  Group="SymmetricalComponentsCalc"  Max=2.0  Min=-2.0  Units=""
PGB(88)        Output  Desc="phaseC"  Group="SymmetricalComponentsCalc"  Max=2.0  Min=-2.0  Units=""
PGB(89)        Output  Desc="pos"  Group="SymmetricalComponentsCalc"  Max=2.0  Min=-2.0  Units=""
PGB(90)        Output  Desc="magC"  Group="SymmetricalComponentsCalc"  Max=2.0  Min=-2.0  Units=""
PGB(91)        Output  Desc="phaseB"  Group="SymmetricalComponentsCalc"  Max=2.0  Min=-2.0  Units=""
PGB(92)        Output  Desc="magB"  Group="SymmetricalComponentsCalc"  Max=2.0  Min=-2.0  Units=""
PGB(93)        Output  Desc="phaseA"  Group="SymmetricalComponentsCalc"  Max=2.0  Min=-2.0  Units=""
PGB(94)        Output  Desc="magA"  Group="SymmetricalComponentsCalc"  Max=2.0  Min=-2.0  Units=""
PGB(95)        Output  Desc="zero"  Group="SymmetricalComponentsCalc"  Max=2.0  Min=-2.0  Units=""
PGB(96)        Output  Desc="neg_1"  Group="SymmetricalComponentsCalc"  Max=2.0  Min=-2.0  Units=""
PGB(97)        Output  Desc="phaseC_1"  Group="SymmetricalComponentsCalc"  Max=2.0  Min=-2.0  Units=""
PGB(98)        Output  Desc="pos_1"  Group="SymmetricalComponentsCalc"  Max=2.0  Min=-2.0  Units=""
PGB(99)        Output  Desc="magC_1"  Group="SymmetricalComponentsCalc"  Max=2.0  Min=-2.0  Units=""
PGB(100)       Output  Desc="phaseB_1"  Group="SymmetricalComponentsCalc"  Max=2.0  Min=-2.0  Units=""
PGB(101)       Output  Desc="magB_1"  Group="SymmetricalComponentsCalc"  Max=2.0  Min=-2.0  Units=""
PGB(102)       Output  Desc="phaseA_1"  Group="SymmetricalComponentsCalc"  Max=2.0  Min=-2.0  Units=""
PGB(103)       Output  Desc="magA_1"  Group="SymmetricalComponentsCalc"  Max=2.0  Min=-2.0  Units=""
PGB(104)       Output  Desc="zero_1"  Group="SymmetricalComponentsCalc"  Max=2.0  Min=-2.0  Units=""
PGB(105)       Output  Desc="Ttap_current"  Group="TapCtrl_1"  Max=1.2  Min=-1.2  Units=""
PGB(106)       Output  Desc="Freeze"  Group="TapCtrl_1"  Max=1.2  Min=-1.2  Units=""
PGB(107)       Output  Desc="Neg pos"  Group="TapCtrl_1"  Max=2.0  Min=-2.0  Units=""
PGB(108)       Output  Desc="edge"  Group="TapCtrl_1"  Max=1.2  Min=-1.2  Units=""
PGB(109)       Output  Desc="Int pos"  Group="TapCtrl_1"  Max=2.0  Min=-2.0  Units=""
PGB(110)       Output  Desc="Vrms2_pu"  Group="TapCtrl_1"  Max=2.0  Min=-2.0  Units=""
PGB(111)       Output  Desc="tap_ratio"  Group="TapCtrl_1"  Max=1.2  Min=-1.2  Units=""
PGB(112)       Output  Desc="Grid_Hz"  Group="DDSRF_PLL_1"  Max=60.05  Min=59.6  Units="Hz"
PGB(113)       Output  Desc="Island_Hz"  Group="DDSRF_PLL_1"  Max=60.05  Min=59.6  Units="Hz"
PGB(114)       Output  Desc="xin:1"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(115)       Output  Desc="xin:2"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(116)       Output  Desc="xin:3"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(117)       Output  Desc="xin:4"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(118)       Output  Desc="xin:5"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(119)       Output  Desc="xin:6"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(120)       Output  Desc="xin:7"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(121)       Output  Desc="xin:8"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(122)       Output  Desc="xin:9"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(123)       Output  Desc="xin:10"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(124)       Output  Desc="xin:11"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(125)       Output  Desc="xin:12"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(126)       Output  Desc="xin:13"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(127)       Output  Desc="xin:14"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(128)       Output  Desc="xin:15"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(129)       Output  Desc="xin:16"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(130)       Output  Desc="xin:17"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(131)       Output  Desc="xin:18"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(132)       Output  Desc="xin:19"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(133)       Output  Desc="xin:20"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(134)       Output  Desc="xin:21"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(135)       Output  Desc="xin:22"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(136)       Output  Desc="xin:23"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(137)       Output  Desc="xin:24"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(138)       Output  Desc="xin:25"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(139)       Output  Desc="xin:26"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(140)       Output  Desc="xin:27"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(141)       Output  Desc="xin:28"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(142)       Output  Desc="xin:29"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(143)       Output  Desc="xin:30"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(144)       Output  Desc="xin:31"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(145)       Output  Desc="xin:32"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(146)       Output  Desc="xin:33"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(147)       Output  Desc="xin:34"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(148)       Output  Desc="xin:35"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(149)       Output  Desc="xin:36"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(150)       Output  Desc="xin:37"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(151)       Output  Desc="xin:38"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(152)       Output  Desc="xin:39"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(153)       Output  Desc="xin:40"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(154)       Output  Desc="xin:41"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(155)       Output  Desc="xin:42"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(156)       Output  Desc="xin:43"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(157)       Output  Desc="xin:44"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(158)       Output  Desc="xin:45"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(159)       Output  Desc="xin:46"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(160)       Output  Desc="xin:47"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(161)       Output  Desc="xin:48"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(162)       Output  Desc="xin:49"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(163)       Output  Desc="xin:50"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(164)       Output  Desc="xin:51"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(165)       Output  Desc="xin:52"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(166)       Output  Desc="xin:53"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(167)       Output  Desc="xin:54"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(168)       Output  Desc="xin:55"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(169)       Output  Desc="xin:56"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(170)       Output  Desc="xin:57"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(171)       Output  Desc="xin:58"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(172)       Output  Desc="xin:59"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(173)       Output  Desc="xin:60"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(174)       Output  Desc="xin:61"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(175)       Output  Desc="xin:62"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(176)       Output  Desc="xin:63"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(177)       Output  Desc="xin:64"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(178)       Output  Desc="xin:65"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(179)       Output  Desc="xin:66"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(180)       Output  Desc="xin:67"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(181)       Output  Desc="xin:68"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(182)       Output  Desc="xin:69"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(183)       Output  Desc="xin:70"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(184)       Output  Desc="xin:71"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(185)       Output  Desc="xin:72"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(186)       Output  Desc="xin:73"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(187)       Output  Desc="xin:74"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(188)       Output  Desc="xin:75"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(189)       Output  Desc="xin:76"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(190)       Output  Desc="xin:77"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(191)       Output  Desc="xin:78"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(192)       Output  Desc="xin:79"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(193)       Output  Desc="xin:80"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(194)       Output  Desc="xin:81"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(195)       Output  Desc="xin:82"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(196)       Output  Desc="xin:83"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(197)       Output  Desc="xin:84"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(198)       Output  Desc="xin:85"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(199)       Output  Desc="xin:86"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(200)       Output  Desc="xin:87"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(201)       Output  Desc="xin:88"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(202)       Output  Desc="xin:89"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(203)       Output  Desc="xin:90"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(204)       Output  Desc="xin:91"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(205)       Output  Desc="xin:92"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(206)       Output  Desc="xin:93"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(207)       Output  Desc="xin:94"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(208)       Output  Desc="xin:95"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(209)       Output  Desc="xin:96"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(210)       Output  Desc="xin:97"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(211)       Output  Desc="xin:98"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(212)       Output  Desc="xin:99"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(213)       Output  Desc="xin:100"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(214)       Output  Desc="VArSpt_pu_SC"  Group="HyCtl"  Max=2.0  Min=-2.0  Units=""
PGB(215)       Output  Desc="WSpt_pu_SC"  Group="HyCtl"  Max=2.0  Min=-2.0  Units=""
PGB(216)       Output  Desc="VArSpt_pu_SCS"  Group="HyCtl"  Max=2.0  Min=-2.0  Units=""
PGB(217)       Output  Desc="WSpt_pu_SCS"  Group="HyCtl"  Max=2.0  Min=-2.0  Units=""
PGB(218)       Output  Desc="xout:1"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(219)       Output  Desc="xout:2"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(220)       Output  Desc="xout:3"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(221)       Output  Desc="xout:4"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(222)       Output  Desc="xout:5"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(223)       Output  Desc="xout:6"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(224)       Output  Desc="xout:7"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(225)       Output  Desc="xout:8"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(226)       Output  Desc="xout:9"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(227)       Output  Desc="xout:10"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(228)       Output  Desc="xout:11"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(229)       Output  Desc="xout:12"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(230)       Output  Desc="xout:13"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(231)       Output  Desc="xout:14"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(232)       Output  Desc="xout:15"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(233)       Output  Desc="xout:16"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(234)       Output  Desc="xout:17"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(235)       Output  Desc="xout:18"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(236)       Output  Desc="xout:19"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(237)       Output  Desc="xout:20"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(238)       Output  Desc="xout:21"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(239)       Output  Desc="xout:22"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(240)       Output  Desc="xout:23"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(241)       Output  Desc="xout:24"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(242)       Output  Desc="xout:25"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(243)       Output  Desc="xout:26"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(244)       Output  Desc="xout:27"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(245)       Output  Desc="xout:28"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(246)       Output  Desc="xout:29"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(247)       Output  Desc="xout:30"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(248)       Output  Desc="xout:31"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(249)       Output  Desc="xout:32"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(250)       Output  Desc="xout:33"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(251)       Output  Desc="xout:34"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(252)       Output  Desc="xout:35"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(253)       Output  Desc="xout:36"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(254)       Output  Desc="xout:37"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(255)       Output  Desc="xout:38"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(256)       Output  Desc="xout:39"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(257)       Output  Desc="xout:40"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(258)       Output  Desc="xout:41"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(259)       Output  Desc="xout:42"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(260)       Output  Desc="xout:43"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(261)       Output  Desc="xout:44"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(262)       Output  Desc="xout:45"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(263)       Output  Desc="xout:46"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(264)       Output  Desc="xout:47"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(265)       Output  Desc="xout:48"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(266)       Output  Desc="xout:49"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(267)       Output  Desc="xout:50"  Group="HyCtl"  Max=2200  Min=-2200  Units=""
PGB(268)       Output  Desc="PwrAtLimHi"  Group="DEBUG_HyCon_Scope"  Max=2.0  Min=-2.0  Units=""
PGB(269)       Output  Desc="PwrAtLimLo"  Group="DEBUG_HyCon_Scope"  Max=2.0  Min=-2.0  Units=""
PGB(270)       Output  Desc="PwrApLim"  Group="DEBUG_HyCon_Scope"  Max=2.0  Min=-2.0  Units=""
PGB(271)       Output  Desc="PvBatMax"  Group="DEBUG_HyCon_Scope"  Max=2.0  Min=-2.0  Units=""
PGB(272)       Output  Desc="PvBatMin"  Group="DEBUG_HyCon_Scope"  Max=2.0  Min=-2.0  Units=""
PGB(273)       Output  Desc="PvPwrAtLimTot"  Group="DEBUG_HyCon_Scope"  Max=2.0  Min=-2.0  Units=""
PGB(274)       Output  Desc="BatPwrAtSpntTot"  Group="DEBUG_HyCon_Scope"  Max=2.0  Min=-2.0  Units=""
PGB(275)       Output  Desc="BatPwrAtSpnt_Cmd"  Group="DEBUG_HyCon_Scope"  Max=2.0  Min=-2.0  Units=""
PGB(276)       Output  Desc="PvPwrAtLim_Cmd"  Group="DEBUG_HyCon_Scope"  Max=2.0  Min=-2.0  Units=""
PGB(277)       Output  Desc="PwrAtPoi"  Group="DEBUG_HyCon_Scope"  Max=2.0  Min=-2.0  Units=""
PGB(278)       Output  Desc="FrqDroopActive"  Group="DEBUG_HyCon_Scope"  Max=2.0  Min=-2.0  Units=""
PGB(279)       Output  Desc="AutoMode"  Group="DEBUG_HyCon_Scope"  Max=2.0  Min=-2.0  Units=""
PGB(280)       Output  Desc="FrqPoiFiltered"  Group="DEBUG_HyCon_Scope"  Max=65  Min=45  Units="Hz"
PGB(281)       Output  Desc="PwrRtSpnt"  Group="DEBUG_HyCon_Scope"  Max=2.0  Min=-2.0  Units=""
PGB(282)       Output  Desc="PwrRtSpntTot"  Group="DEBUG_HyCon_Scope"  Max=2.0  Min=-2.0  Units=""
PGB(283)       Output  Desc="BatPwrRtSpnt_Cmd"  Group="DEBUG_HyCon_Scope"  Max=2.0  Min=-2.0  Units=""
PGB(284)       Output  Desc="PvPwrRtSpnt_Cmd"  Group="DEBUG_HyCon_Scope"  Max=2.0  Min=-2.0  Units=""
PGB(285)       Output  Desc="PwrRtCtrlMode"  Group="DEBUG_HyCon_Scope"  Max=2.0  Min=-2.0  Units=""
PGB(286)       Output  Desc="PwrRtPoi"  Group="DEBUG_HyCon_Scope"  Max=2.0  Min=-2.0  Units=""
PGB(287)       Output  Desc="FrtActive"  Group="DEBUG_HyCon_Scope"  Max=2.0  Min=-2.0  Units=""
PGB(288)       Output  Desc="VtgLoLim"  Group="DEBUG_HyCon_Scope"  Max=2.0  Min=-2.0  Units=""
PGB(289)       Output  Desc="VtgUpLim"  Group="DEBUG_HyCon_Scope"  Max=2.0  Min=-2.0  Units=""
PGB(290)       Output  Desc="MinVtg_FRT"  Group="DEBUG_HyCon_Scope"  Max=2.0  Min=-2.0  Units=""
PGB(291)       Output  Desc="MaxVtg_FRT"  Group="DEBUG_HyCon_Scope"  Max=2.0  Min=-2.0  Units=""
PGB(292)       Output  Desc="VtgSpnt"  Group="DEBUG_HyCon_Scope"  Max=2.0  Min=-2.0  Units=""
PGB(293)       Output  Desc="BatGfPwrAtSpntOfs"  Group="DEBUG_HyCon_Scope"  Max=2.0  Min=-2.0  Units=""
PGB(294)       Output  Desc="BatGfPwrRtSpntOfs"  Group="DEBUG_HyCon_Scope"  Max=2.0  Min=-2.0  Units=""
PGB(295)       Output  Desc="VtgNomSpnt"  Group="DEBUG_HyCon_Scope"  Max=2.0  Min=-2.0  Units=""
PGB(296)       Output  Desc="SimDeltT"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units="s"
PGB(297)       Output  Desc="ExtVtg:1"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units="kV"
PGB(298)       Output  Desc="ExtVtg:2"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units="kV"
PGB(299)       Output  Desc="ExtVtg:3"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units="kV"
PGB(300)       Output  Desc="CnvCurABC:1"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units="kA"
PGB(301)       Output  Desc="CnvCurABC:2"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units="kA"
PGB(302)       Output  Desc="CnvCurABC:3"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units="kA"
PGB(303)       Output  Desc="CnvVtg:1"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units="kV"
PGB(304)       Output  Desc="CnvVtg:2"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units="kV"
PGB(305)       Output  Desc="CnvVtg:3"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units="kV"
PGB(306)       Output  Desc="StackCur:1"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units="kA"
PGB(307)       Output  Desc="StackCur:2"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units="kA"
PGB(308)       Output  Desc="StackCur:3"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units="kA"
PGB(309)       Output  Desc="CnvPAC"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units="MW"
PGB(310)       Output  Desc="CnvQAC"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units="MVAr"
PGB(311)       Output  Desc="DCLinkVtg"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units="kV"
PGB(312)       Output  Desc="PVVtg"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units="kV"
PGB(313)       Output  Desc="Ipv"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units="kA"
PGB(314)       Output  Desc="Cpu2SubStt"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units=""
PGB(315)       Output  Desc="ErrBits"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units=""
PGB(316)       Output  Desc="GriErr1"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units="pu"
PGB(317)       Output  Desc="GriErr2"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units="pu"
PGB(318)       Output  Desc="DrtStt"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units=""
PGB(319)       Output  Desc="MppStt"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units="pu"
PGB(320)       Output  Desc="InvMs_TotW"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units="kW"
PGB(321)       Output  Desc="WSpt_Ext"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units="kW"
PGB(322)       Output  Desc="InvMs_TotWDC_PV"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units="kW"
PGB(323)       Output  Desc="InvMs_TotVAr"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units="kVAr"
PGB(324)       Output  Desc="VArSpt_Ext"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units="kVAr"
PGB(325)       Output  Desc="InvMs_TotWDC_Bat"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units="kVAr"
PGB(326)       Output  Desc="AmpPsDSpt"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units="pu"
PGB(327)       Output  Desc="AmpPsD"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units="pu"
PGB(328)       Output  Desc="AmpPsQSpt"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units="pu"
PGB(329)       Output  Desc="AmpPsQ"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units="pu"
PGB(330)       Output  Desc="AmpNsDSpt"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units="pu"
PGB(331)       Output  Desc="AmpNsD"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units="pu"
PGB(332)       Output  Desc="AmpNsQSpt"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units="pu"
PGB(333)       Output  Desc="AmpNsQ"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units="pu"
PGB(334)       Output  Desc="CtlSignals_VolPsD"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units="pu"
PGB(335)       Output  Desc="CtlSignals_VolPsQ"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units="pu"
PGB(336)       Output  Desc="MsPllCnv_VolPsD"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units="pu"
PGB(337)       Output  Desc="MsPllCnv_VolPsQ"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units="pu"
PGB(338)       Output  Desc="MsPllCnv_VolPsQNotFil"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units="V"
PGB(339)       Output  Desc="MsPllCnv_VolNsD"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units="pu"
PGB(340)       Output  Desc="MsPllCnv_VolNsQ"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units="pu"
PGB(341)       Output  Desc="MsPllCnv_Hz"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units="pu"
PGB(342)       Output  Desc="MsPllCnv_VolPsQNomSum10ms"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units="pu"
PGB(343)       Output  Desc="MsPllMM_VolPsD"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units="pu"
PGB(344)       Output  Desc="MsPllMM_VolPsQ"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units="Hz"
PGB(345)       Output  Desc="MsPllMM_VolPsDNotFil"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units="pu"
PGB(346)       Output  Desc="MsPllMM_VolPsQNotFil"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units="pu"
PGB(347)       Output  Desc="MsPllMM_Hz"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units="pu"
PGB(348)       Output  Desc="MsPllMM_PllOpStt"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units=""
PGB(349)       Output  Desc="Mpp_PvVolSpt"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units="V"
PGB(350)       Output  Desc="Aid_HzHPFilOut"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units=""
PGB(351)       Output  Desc="PLDOut"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units=""
PGB(352)       Output  Desc="DcCtl_VecLen"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units="pu"
PGB(353)       Output  Desc="MsMM_AccVolMonCheb"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units="pu"
PGB(354)       Output  Desc="SimDeltT_1"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units="s"
PGB(355)       Output  Desc="ExtVtg_1:1"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units="kV"
PGB(356)       Output  Desc="ExtVtg_1:2"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units="kV"
PGB(357)       Output  Desc="ExtVtg_1:3"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units="kV"
PGB(358)       Output  Desc="CnvCurABC_1:1"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units="kA"
PGB(359)       Output  Desc="CnvCurABC_1:2"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units="kA"
PGB(360)       Output  Desc="CnvCurABC_1:3"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units="kA"
PGB(361)       Output  Desc="CnvVtg_1:1"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units="kV"
PGB(362)       Output  Desc="CnvVtg_1:2"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units="kV"
PGB(363)       Output  Desc="CnvVtg_1:3"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units="kV"
PGB(364)       Output  Desc="StackCur_1:1"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units="kA"
PGB(365)       Output  Desc="StackCur_1:2"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units="kA"
PGB(366)       Output  Desc="StackCur_1:3"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units="kA"
PGB(367)       Output  Desc="CnvPAC_1"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units="MW"
PGB(368)       Output  Desc="CnvQAC_1"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units="MVAr"
PGB(369)       Output  Desc="DCLinkVtg_1"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units="kV"
PGB(370)       Output  Desc="PVVtg_1"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units="kV"
PGB(371)       Output  Desc="Ipv_1"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units="kA"
PGB(372)       Output  Desc="Cpu2SubStt_1"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units=""
PGB(373)       Output  Desc="ErrBits_1"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units=""
PGB(374)       Output  Desc="GriErr1_1"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units="pu"
PGB(375)       Output  Desc="GriErr2_1"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units="pu"
PGB(376)       Output  Desc="DrtStt_1"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units=""
PGB(377)       Output  Desc="MppStt_1"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units="pu"
PGB(378)       Output  Desc="InvMs_TotW_1"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units="kW"
PGB(379)       Output  Desc="WSpt_Ext_1"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units="kW"
PGB(380)       Output  Desc="InvMs_TotWDC_PV_1"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units="kW"
PGB(381)       Output  Desc="InvMs_TotVAr_1"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units="kVAr"
PGB(382)       Output  Desc="VArSpt_Ext_1"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units="kVAr"
PGB(383)       Output  Desc="InvMs_TotWDC_Bat_1"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units="kVAr"
PGB(384)       Output  Desc="AmpPsDSpt_1"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units="pu"
PGB(385)       Output  Desc="AmpPsD_1"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units="pu"
PGB(386)       Output  Desc="AmpPsQSpt_1"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units="pu"
PGB(387)       Output  Desc="AmpPsQ_1"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units="pu"
PGB(388)       Output  Desc="AmpNsDSpt_1"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units="pu"
PGB(389)       Output  Desc="AmpNsD_1"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units="pu"
PGB(390)       Output  Desc="AmpNsQSpt_1"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units="pu"
PGB(391)       Output  Desc="AmpNsQ_1"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units="pu"
PGB(392)       Output  Desc="CtlSignals_VolPsD_1"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units="pu"
PGB(393)       Output  Desc="CtlSignals_VolPsQ_1"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units="pu"
PGB(394)       Output  Desc="MsPllCnv_VolPsD_1"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units="pu"
PGB(395)       Output  Desc="MsPllCnv_VolPsQ_1"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units="pu"
PGB(396)       Output  Desc="MsPllCnv_VolPsQNotFil_1"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units="V"
PGB(397)       Output  Desc="MsPllCnv_VolNsD_1"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units="pu"
PGB(398)       Output  Desc="MsPllCnv_VolNsQ_1"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units="pu"
PGB(399)       Output  Desc="MsPllCnv_Hz_1"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units="pu"
PGB(400)       Output  Desc="MsPllCnv_VolPsQNomSum10ms_1"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units="pu"
PGB(401)       Output  Desc="MsPllMM_VolPsD_1"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units="pu"
PGB(402)       Output  Desc="MsPllMM_VolPsQ_1"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units="Hz"
PGB(403)       Output  Desc="MsPllMM_VolPsDNotFil_1"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units="pu"
PGB(404)       Output  Desc="MsPllMM_VolPsQNotFil_1"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units="pu"
PGB(405)       Output  Desc="MsPllMM_Hz_1"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units="pu"
PGB(406)       Output  Desc="MsPllMM_PllOpStt_1"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units=""
PGB(407)       Output  Desc="Mpp_PvVolSpt_1"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units="V"
PGB(408)       Output  Desc="Aid_HzHPFilOut_1"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units=""
PGB(409)       Output  Desc="PLDOut_1"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units=""
PGB(410)       Output  Desc="DcCtl_VecLen_1"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units="pu"
PGB(411)       Output  Desc="MsMM_AccVolMonCheb_1"  Group="SC_Scope"  Max=2.0  Min=-2.0  Units="pu"
