<project name="DDSRF_PLL_Lib" version="4.6.3" schema="" Target="Library">
  <paramlist name="Settings">
    <param name="creator" value="BHATIA,1643012902" />
    <param name="time_duration" value="0.5" />
    <param name="time_step" value="50" />
    <param name="sample_step" value="250" />
    <param name="chatter_threshold" value=".001" />
    <param name="branch_threshold" value=".0005" />
    <param name="StartType" value="0" />
    <param name="PlotType" value="0" />
    <param name="output_filename" value="$(Namespace).out" />
    <param name="SnapType" value="0" />
    <param name="SnapTime" value="0.3" />
    <param name="snapshot_filename" value="$(Namespace).snp" />
    <param name="MrunType" value="0" />
    <param name="Mruns" value="1" />
    <param name="Scenario" value="" />
    <param name="Advanced" value="2047" />
    <param name="Options" value="16" />
    <param name="Build" value="18" />
    <param name="Warn" value="0" />
    <param name="Check" value="0" />
    <param name="description" value="" />
    <param name="revisor" value="hardt, 1643040405" />
  </paramlist>
  <paramlist name="Libs" />
  <Layers />
  <List classid="Settings" />
  <definitions>
    <Definition classid="UserCmpDefn" name="DDSRF_PLL_2" group="" url="" version="" build="" crc="58563568" instances="0" key="" view="false" date="1643037610" id="1845564599">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <form name="" w="320" h="400" splitter="60">
        <category name="Configuration" visible="true">
          <cond />
          <parameter desc="Name" name="Name" group="" type="Text" helpmode="Append" allowemptystr="True">
            <value />
            <cond />
            <help />
            <regex />
            <error_msg />
          </parameter>
          <parameter desc="Fsys" name="Fs" group="" unit="" min="-1e+308" max="+1e+308" content_type="Variable" type="Real" helpmode="Append" intent="Input" dim="1">
            <value><![CDATA[Fsys]]></value>
            <cond>
            </cond>
            <help>
            </help>
          </parameter>
        </category>
      </form>
      <svg viewBox="-200 -200 200 200" size="2">
        <port model="Transfer" name="Fo" x="54" y="-18" dim="1" mode="Output" type="Real"><![CDATA[true]]></port>
        <port model="Transfer" name="Vabc" x="-54" y="-18" dim="3" mode="Input" type="Real"><![CDATA[true]]></port>
        <rect x="-39" y="-39" width="78" height="78" stroke="black" stroke-width="0.2" stroke-dasharray="none" fill-style="Hollow" fill-fg="black" fill-bg="black" />
        <text x="0" y="-18" stroke="black" font-size="small" text-anchor="Middle"><![CDATA[DDSRF_PLL]]></text>
        <line x1="-54" y1="-18" x2="-39" y2="-18" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <text x="-54" y="-18" stroke="black" font-size="small" text-anchor="Middle"><![CDATA[Vabc]]></text>
        <line x1="-44" y1="-23" x2="-39" y2="-18" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <line x1="-44" y1="-13" x2="-39" y2="-18" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <line x1="54" y1="-18" x2="39" y2="-18" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <text x="54" y="-18" stroke="black" font-size="small" text-anchor="Middle"><![CDATA[Fo]]></text>
      </svg>
      <schematic classid="UserCanvas" zoomlevel="6" scrollx="0" scrolly="0">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
        </paramlist>
        <User classid="UserCmp" name="master:import" id="530458520" x="108" y="144" w="83" h="22" z="10" orient="0" defn="master:import" link="-1" q="4">
          <paramlist link="-1" name="" crc="35483323">
            <param name="Name" value="Vabc" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:export" id="1559124659" x="1494" y="162" w="67" h="21" z="510" orient="4" defn="master:export" link="-1" q="4">
          <paramlist link="-1" name="" crc="39049670">
            <param name="Name" value="Fo" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1944180209" name="" x="900" y="306" w="28" h="28" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
          <vertex x="18" y="18" />
        </Wire>
        <Wire classid="WireOrthogonal" id="377129791" name="" x="900" y="234" w="10" h="28" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="-18" />
        </Wire>
        <User classid="UserCmp" defn="master:ratelimit" id="576443010" x="900" y="270" w="58" h="76" z="410" orient="1" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="34241435">
            <param name="IR" value="300 [1/s]" />
            <param name="DR" value="300 [1/s]" />
            <param name="COM" value="Rate_Limiter" />
            <param name="Dim" value="1" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:datatap" id="603401486" x="342" y="486" w="22" h="25" z="60" orient="3" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="9058255">
            <param name="Index" value="1" />
            <param name="Dim" value="1" />
            <param name="Type" value="2" />
            <param name="Style" value="0" />
            <param name="Disp" value="1" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:datatap" id="406909362" x="342" y="504" w="22" h="25" z="70" orient="3" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="9058255">
            <param name="Index" value="2" />
            <param name="Dim" value="1" />
            <param name="Type" value="2" />
            <param name="Style" value="0" />
            <param name="Disp" value="1" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" id="1965867445" x="324" y="540" w="10" h="82" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="-72" />
        </Wire>
        <User classid="UserCmp" defn="master:datatap" id="1970455352" x="342" y="522" w="22" h="25" z="80" orient="3" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="9058255">
            <param name="Index" value="3" />
            <param name="Dim" value="1" />
            <param name="Type" value="2" />
            <param name="Style" value="0" />
            <param name="Disp" value="1" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="1444264649" x="324" y="468" w="32" h="21" z="1" orient="2" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Vabc" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="202375965" x="324" y="72" w="32" h="21" z="1" orient="2" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Vabc" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:datatap" id="1397867132" x="342" y="126" w="22" h="25" z="20" orient="3" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="9058255">
            <param name="Index" value="3" />
            <param name="Dim" value="1" />
            <param name="Type" value="2" />
            <param name="Style" value="0" />
            <param name="Disp" value="1" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" id="1688477475" x="324" y="144" w="10" h="82" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="-72" />
        </Wire>
        <User classid="UserCmp" defn="master:datatap" id="1742701025" x="342" y="108" w="22" h="25" z="130" orient="3" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="9058255">
            <param name="Index" value="2" />
            <param name="Dim" value="1" />
            <param name="Type" value="2" />
            <param name="Style" value="0" />
            <param name="Disp" value="1" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:datatap" id="1798369825" x="342" y="90" w="22" h="25" z="120" orient="3" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="9058255">
            <param name="Index" value="1" />
            <param name="Dim" value="1" />
            <param name="Type" value="2" />
            <param name="Style" value="0" />
            <param name="Disp" value="1" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:emtconst" id="1411427099" x="1062" y="414" w="69" h="19" z="50" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="26330164">
            <param name="Name" value="" />
            <param name="Value" value="1" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="947814621" name="" x="1296" y="342" w="64" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1388183648" name="" x="1260" y="378" w="64" h="82" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="72" />
          <vertex x="54" y="72" />
          <vertex x="54" y="36" />
        </Wire>
        <Wire classid="WireOrthogonal" id="697244848" name="" x="1170" y="216" w="28" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="577144346" x="1188" y="216" w="21" h="38" z="1" orient="3" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="reset" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="1606175758" x="1134" y="252" w="18" h="21" z="1" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="wo" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:mult" id="167705756" x="1134" y="216" w="76" h="53" z="470" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="66270573">
            <param name="DPath" value="1" />
            <param name="Name" value="" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:delta-t" id="986298636" x="1062" y="216" w="69" h="19" z="40" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="58660321" />
        </User>
        <User classid="UserCmp" defn="master:gain" id="260428864" x="954" y="324" w="76" h="34" z="420" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="23537471">
            <param name="G" value="-1" />
            <param name="COM" value="Gain" />
            <param name="Dim" value="1" />
            <param name="Name" value="" />
            <param name="DPath" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="1736404870" x="1134" y="450" w="32" h="21" z="1" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Fout" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="252" y="54" w="1144" h="748" orient="0" id="1698237767" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="738" />
          <vertex x="1134" y="738" />
          <vertex x="1134" y="0" />
          <vertex x="0" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:div" id="770775391" x="1134" y="414" w="56" h="76" z="500" orient="1" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="10201239">
            <param name="Dim" value="1" />
            <param name="Name" value="" />
            <param name="DPath" value="1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="292388495" name="" x="1134" y="630" w="10" h="28" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="-18" />
        </Wire>
        <Wire classid="WireOrthogonal" id="62607899" name="" x="1116" y="612" w="46" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="1102979678" x="1134" y="630" w="18" h="21" z="1" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="ws" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:gain" id="1954677051" x="1188" y="612" w="76" h="34" z="110" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="23537471">
            <param name="G" value="0.707" />
            <param name="COM" value="Gain" />
            <param name="Dim" value="1" />
            <param name="Name" value="" />
            <param name="DPath" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:const" id="2082762060" x="1152" y="576" w="69" h="19" z="90" orient="0" defn="master:const" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="8647988">
            <param name="Name" value="" />
            <param name="Value" value="1.0" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:div" id="1087212805" x="1224" y="576" w="76" h="56" z="140" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="10201239">
            <param name="Dim" value="1" />
            <param name="Name" value="" />
            <param name="DPath" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="1640714220" x="1044" y="612" w="21" h="18" z="1" orient="1" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Fs" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:gain" id="894780772" x="1080" y="612" w="94" h="34" z="100" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="23537471">
            <param name="G" value="6.28318530718" />
            <param name="COM" value="Gain" />
            <param name="Dim" value="1" />
            <param name="Name" value="" />
            <param name="DPath" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="21487433" x="1260" y="576" w="21" h="18" z="1" orient="3" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Tf" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:compare" id="138929281" x="1314" y="378" w="58" h="76" z="490" orient="1" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="86304751">
            <param name="X" value="6.28318530718" />
            <param name="OL" value="0" />
            <param name="OH" value="1" />
            <param name="INTR" value="1" />
            <param name="Dim" value="1" />
            <param name="conv" value="0" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="271207701" x="1350" y="342" w="21" h="46" z="1" orient="3" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Thetam" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:integral" id="1813586630" x="1260" y="342" w="77" h="70" z="480" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="99273969">
            <param name="Extrn" value="0" />
            <param name="Reset" value="1" />
            <param name="Mthd" value="0" />
            <param name="noname5" value="" />
            <param name="INTR" value="0" />
            <param name="INTCLR" value="1" />
            <param name="T" value="1 [s]" />
            <param name="Yo" value="0.0" />
            <param name="YRst" value="reset" />
            <param name="YHi" value="10" />
            <param name="YLo" value="-10" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:abcdq0" id="530748550" x="378" y="504" w="76" h="58" z="160" orient="0" link="-1" layer="" q="4" disable="false">
          <paramlist link="-1" name="" crc="84896416">
            <param name="IDir" value="1" />
            <param name="Theta" value="Thetam_neg" />
            <param name="dqorder" value="1" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:sumjct" id="686001759" x="504" y="486" w="76" h="60" z="290" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="6678153">
            <param name="DPath" value="1" />
            <param name="A" value="0" />
            <param name="B" value="0" />
            <param name="C" value="0" />
            <param name="D" value="1" />
            <param name="E" value="0" />
            <param name="F" value="-1" />
            <param name="G" value="0" />
            <param name="Name" value="" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="459375527" name="" x="414" y="486" w="64" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:mult" id="543696328" x="504" y="558" w="53" h="76" z="280" orient="3" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="66270573">
            <param name="DPath" value="1" />
            <param name="Name" value="" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="965742258" x="504" y="594" w="32" h="21" z="1" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="cos2" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="65340523" x="612" y="720" w="32" h="21" z="1" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="sin2" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:mult" id="535922883" x="612" y="684" w="53" h="76" z="200" orient="3" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="66270573">
            <param name="DPath" value="1" />
            <param name="Name" value="" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:sumjct" id="1355515178" x="612" y="612" w="76" h="60" z="220" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="6678153">
            <param name="G" value="0" />
            <param name="F" value="1" />
            <param name="E" value="0" />
            <param name="D" value="1" />
            <param name="C" value="0" />
            <param name="B" value="0" />
            <param name="A" value="0" />
            <param name="DPath" value="1" />
            <param name="Name" value="" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="1710160005" x="702" y="594" w="32" h="21" z="1" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="sin2" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:mult" id="135092628" x="702" y="558" w="53" h="76" z="380" orient="3" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="66270573">
            <param name="DPath" value="1" />
            <param name="Name" value="" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:sumjct" id="1696439118" x="702" y="486" w="76" h="60" z="390" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="6678153">
            <param name="G" value="0" />
            <param name="F" value="-1" />
            <param name="E" value="0" />
            <param name="D" value="1" />
            <param name="C" value="0" />
            <param name="B" value="0" />
            <param name="A" value="0" />
            <param name="DPath" value="1" />
            <param name="Name" value="" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="1730396622" x="774" y="720" w="32" h="21" z="1" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="cos2" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:mult" id="1180874648" x="774" y="684" w="53" h="76" z="300" orient="3" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="66270573">
            <param name="DPath" value="1" />
            <param name="Name" value="" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:sumjct" id="2002113973" x="774" y="612" w="76" h="60" z="310" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="6678153">
            <param name="DPath" value="1" />
            <param name="A" value="0" />
            <param name="B" value="0" />
            <param name="C" value="0" />
            <param name="D" value="1" />
            <param name="E" value="0" />
            <param name="F" value="-1" />
            <param name="G" value="0" />
            <param name="Name" value="" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="510308912" name="" x="414" y="504" w="172" h="118" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
          <vertex x="36" y="108" />
          <vertex x="162" y="108" />
        </Wire>
        <Wire classid="WireOrthogonal" id="922424691" name="" x="648" y="612" w="100" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="90" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="221766748" name="" x="540" y="486" w="136" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="126" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="1338880539" x="540" y="558" w="21" h="24" z="1" orient="3" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Vdp" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="1728190009" x="738" y="558" w="21" h="24" z="1" orient="3" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Vqp" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="1896105592" x="648" y="684" w="21" h="24" z="1" orient="3" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Vdp" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="212984334" x="810" y="684" w="21" h="24" z="1" orient="3" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Vqp" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:realpole" id="725683369" x="846" y="486" w="76" h="34" z="400" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="130840810">
            <param name="Limit" value="0" />
            <param name="COM" value="Real_Pole" />
            <param name="Reset" value="0" />
            <param name="YO" value="0.0" />
            <param name="G" value="1.0" />
            <param name="T" value="Tf" />
            <param name="Max" value="10.0" />
            <param name="Min" value="-10.0" />
            <param name="Dim" value="1" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="372899646" name="" x="738" y="486" w="64" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:realpole" id="1215110864" x="846" y="612" w="76" h="34" z="320" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="130840810">
            <param name="Limit" value="0" />
            <param name="COM" value="Real_Pole" />
            <param name="Reset" value="0" />
            <param name="YO" value="0.0" />
            <param name="G" value="1.0" />
            <param name="T" value="Tf" />
            <param name="Max" value="10.0" />
            <param name="Min" value="-10.0" />
            <param name="Dim" value="1" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1412980076" name="" x="792" y="486" w="28" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="536556724" x="936" y="486" w="21" h="24" z="1" orient="3" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Vdn" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="81784540" name="" x="882" y="612" w="64" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="1133043623" x="936" y="612" w="21" h="24" z="1" orient="3" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Vqn" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="619018879" name="" x="882" y="486" w="64" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1470385935" name="" x="882" y="90" w="64" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="77939391" x="936" y="216" w="21" h="24" z="1" orient="3" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Vqp" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1751051117" name="" x="882" y="216" w="64" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="1323839135" x="936" y="90" w="21" h="24" z="1" orient="3" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Vdp" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="2126410250" name="" x="792" y="90" w="28" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:realpole" id="2146677809" x="846" y="216" w="76" h="34" z="370" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="130840810">
            <param name="Limit" value="0" />
            <param name="COM" value="Real_Pole" />
            <param name="Reset" value="0" />
            <param name="YO" value="0.0" />
            <param name="G" value="1.0" />
            <param name="T" value="Tf" />
            <param name="Max" value="10.0" />
            <param name="Min" value="-10.0" />
            <param name="Dim" value="1" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1868789056" name="" x="738" y="90" w="64" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:realpole" id="675843279" x="846" y="90" w="76" h="34" z="270" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="130840810">
            <param name="Limit" value="0" />
            <param name="COM" value="Real_Pole" />
            <param name="Reset" value="0" />
            <param name="YO" value="0.0" />
            <param name="G" value="1.0" />
            <param name="T" value="Tf" />
            <param name="Max" value="10.0" />
            <param name="Min" value="-10.0" />
            <param name="Dim" value="1" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="1303281428" x="810" y="288" w="21" h="24" z="1" orient="3" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Vqn" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="1950471642" x="648" y="288" w="21" h="24" z="1" orient="3" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Vdn" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="1839760084" x="738" y="162" w="21" h="24" z="1" orient="3" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Vqn" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="582213605" x="540" y="162" w="21" h="24" z="1" orient="3" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Vdn" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1969343293" name="" x="540" y="90" w="136" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="126" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="687077389" name="" x="648" y="216" w="100" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="90" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="982048882" name="" x="414" y="108" w="172" h="118" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
          <vertex x="36" y="108" />
          <vertex x="162" y="108" />
        </Wire>
        <User classid="UserCmp" defn="master:sumjct" id="1461904681" x="774" y="216" w="76" h="60" z="360" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="6678153">
            <param name="DPath" value="1" />
            <param name="A" value="0" />
            <param name="B" value="0" />
            <param name="C" value="0" />
            <param name="D" value="1" />
            <param name="E" value="0" />
            <param name="F" value="-1" />
            <param name="G" value="0" />
            <param name="Name" value="" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:mult" id="1123054831" x="774" y="288" w="53" h="76" z="330" orient="3" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="66270573">
            <param name="DPath" value="1" />
            <param name="Name" value="" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="1073124711" x="774" y="324" w="32" h="21" z="1" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="cos2" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:sumjct" id="1626490161" x="702" y="90" w="76" h="60" z="260" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="6678153">
            <param name="DPath" value="1" />
            <param name="A" value="0" />
            <param name="B" value="0" />
            <param name="C" value="0" />
            <param name="D" value="1" />
            <param name="E" value="0" />
            <param name="F" value="1" />
            <param name="G" value="0" />
            <param name="Name" value="" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:mult" id="619354577" x="702" y="162" w="53" h="76" z="250" orient="3" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="66270573">
            <param name="DPath" value="1" />
            <param name="Name" value="" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="2102947299" x="702" y="198" w="32" h="21" z="1" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="sin2" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:sumjct" id="1580572474" x="612" y="216" w="76" h="60" z="350" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="6678153">
            <param name="DPath" value="1" />
            <param name="A" value="0" />
            <param name="B" value="0" />
            <param name="C" value="0" />
            <param name="D" value="1" />
            <param name="E" value="0" />
            <param name="F" value="-1" />
            <param name="G" value="0" />
            <param name="Name" value="" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:mult" id="1327764226" x="612" y="288" w="53" h="76" z="340" orient="3" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="66270573">
            <param name="DPath" value="1" />
            <param name="Name" value="" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="1622681489" x="612" y="324" w="32" h="21" z="1" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="sin2" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="1969201556" x="504" y="198" w="32" h="21" z="1" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="cos2" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="1100320684" x="432" y="396" w="21" h="32" z="1" orient="3" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="sin2" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="2074148300" x="432" y="324" w="21" h="32" z="1" orient="3" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="cos2" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1796119355" name="" x="360" y="360" w="10" h="46" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="36" />
        </Wire>
        <Wire classid="WireOrthogonal" id="205176387" name="" x="360" y="360" w="10" h="46" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="-36" />
        </Wire>
        <User classid="UserCmp" defn="master:trig" id="2105230813" x="396" y="324" w="76" h="34" z="210" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="177395">
            <param name="Type" value="2" />
            <param name="Mode" value="0" />
            <param name="COM" value="Trig-Func" />
            <param name="Dim" value="1" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:trig" id="234873058" x="396" y="396" w="76" h="34" z="190" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="177395">
            <param name="Type" value="1" />
            <param name="Mode" value="0" />
            <param name="COM" value="Trig-Func" />
            <param name="Dim" value="1" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="842776998" x="288" y="360" w="21" h="46" z="1" orient="1" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Thetam" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:gain" id="1702013924" x="324" y="360" w="76" h="34" z="180" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="23537471">
            <param name="G" value="2" />
            <param name="COM" value="Gain" />
            <param name="Dim" value="1" />
            <param name="Name" value="" />
            <param name="DPath" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:mult" id="211344971" x="504" y="162" w="53" h="76" z="170" orient="3" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="66270573">
            <param name="DPath" value="1" />
            <param name="Name" value="" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="268752617" name="" x="414" y="90" w="64" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:sumjct" id="983788811" x="504" y="90" w="76" h="60" z="240" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="6678153">
            <param name="DPath" value="1" />
            <param name="A" value="0" />
            <param name="B" value="0" />
            <param name="C" value="0" />
            <param name="D" value="1" />
            <param name="E" value="0" />
            <param name="F" value="-1" />
            <param name="G" value="0" />
            <param name="Name" value="" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:gain" id="1330032349" x="360" y="234" w="76" h="34" z="150" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="23537471">
            <param name="G" value="-1" />
            <param name="COM" value="Gain" />
            <param name="Dim" value="1" />
            <param name="Name" value="" />
            <param name="DPath" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="412957760" x="324" y="234" w="21" h="46" z="1" orient="1" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Thetam" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="1637214113" x="396" y="234" w="21" h="74" z="1" orient="3" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Thetam_neg" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:abcdq0" id="1695560009" x="378" y="108" w="76" h="58" z="230" orient="0" link="-1" layer="" q="4" disable="false">
          <paramlist link="-1" name="" crc="84896416">
            <param name="IDir" value="1" />
            <param name="Theta" value="Thetam" />
            <param name="dqorder" value="1" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="1856105531" x="1422" y="162" w="21" h="32" z="1" orient="1" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Fout" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1797382530" name="" x="1422" y="162" w="46" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:import" id="1681987714" x="108" y="216" w="69" h="22" z="30" orient="0" defn="master:import" link="-1" q="4">
          <paramlist link="-1" name="" crc="35483323">
            <param name="Name" value="Fs" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="303575314" name="" x="1206" y="360" w="10" h="28" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-18" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="2003354147" x="1206" y="360" w="18" h="21" z="1" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="wo" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1069190788" name="" x="1062" y="288" w="118" h="28" orient="0">
          <vertex x="0" y="0" />
          <vertex x="108" y="0" />
          <vertex x="108" y="18" />
        </Wire>
        <User classid="UserCmp" defn="master:sumjct" id="1332208561" x="1170" y="342" w="76" h="58" z="460" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="6678153">
            <param name="DPath" value="1" />
            <param name="A" value="0" />
            <param name="B" value="1" />
            <param name="C" value="0" />
            <param name="D" value="1" />
            <param name="E" value="0" />
            <param name="F" value="0" />
            <param name="G" value="0" />
            <param name="Name" value="" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="699430799" name="" x="990" y="342" w="10" h="64" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-54" />
        </Wire>
        <User classid="UserCmp" defn="master:gain" id="1002575986" x="1026" y="288" w="76" h="34" z="450" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="23537471">
            <param name="G" value="80" />
            <param name="COM" value="Gain" />
            <param name="Dim" value="1" />
            <param name="Name" value="" />
            <param name="DPath" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:integral" id="772979863" x="1026" y="342" w="76" h="58" z="430" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="99273969">
            <param name="Extrn" value="0" />
            <param name="Reset" value="0" />
            <param name="Mthd" value="0" />
            <param name="noname5" value="" />
            <param name="INTR" value="0" />
            <param name="INTCLR" value="0" />
            <param name="T" value="4e-4 [s]" />
            <param name="Yo" value="0.0" />
            <param name="YRst" value="0.0" />
            <param name="YHi" value="31.4" />
            <param name="YLo" value="-31.4" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:sumjct" id="2034812833" x="1098" y="342" w="76" h="60" z="440" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="6678153">
            <param name="DPath" value="1" />
            <param name="A" value="0" />
            <param name="B" value="0" />
            <param name="C" value="0" />
            <param name="D" value="1" />
            <param name="E" value="0" />
            <param name="F" value="1" />
            <param name="G" value="0" />
            <param name="Name" value="" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="1793489675" x="1098" y="378" w="18" h="21" z="1" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="ws" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="323525246" name="" x="1134" y="378" w="10" h="46" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-36" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1969298845" name="" x="1206" y="342" w="28" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
      </schematic>
      <references>
        <using namespace="master" />
      </references>
    </Definition>
    <Definition classid="UserCmpDefn" name="DDSRF_PLL_1" group="" url="" version="" build="" crc="94325499" instances="0" key="" view="false" date="0" id="868768452">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <form name="" w="320" h="400" splitter="60">
        <category name="Configuration" visible="true">
          <cond />
          <parameter desc="Name" name="Name" group="" type="Text" helpmode="Append" allowemptystr="True">
            <value />
            <cond />
            <help />
            <regex />
            <error_msg />
          </parameter>
          <parameter desc="Nominal voltage" name="Vsys" group="General" unit="kV" min="0" max="1e9" content_type="Literal" type="Real" helpmode="Append" intent="Input" dim="1">
            <value><![CDATA[20]]></value>
            <cond />
            <help><![CDATA[voltage in kV]]></help>
          </parameter>
          <parameter desc="Nominal frequency" name="Fsys" group="General" unit="" min="30" max="70" content_type="Literal" type="Real" helpmode="Append" intent="Input" dim="1">
            <value><![CDATA[50]]></value>
            <cond />
            <help />
          </parameter>
          <parameter desc="Meas_Island" name="Meas_Island" group="General" unit="" min="-1e+308" max="+1e+308" content_type="Variable" type="Real" helpmode="Append" intent="Output" dim="10">
            <value><![CDATA[Meas_Island]]></value>
            <cond />
            <help />
          </parameter>
          <parameter desc="Meas_Grid" name="Meas_Grid" group="General" unit="" min="-1e+308" max="+1e+308" content_type="Variable" type="Real" helpmode="Append" intent="Output" dim="10">
            <value><![CDATA[Meas_Grid]]></value>
            <cond />
            <help />
          </parameter>
        </category>
      </form>
      <svg viewBox="-200 -200 200 200" size="4">
        <port model="Natural" name="Grid" x="54" y="-18" dim="3" mode="Electrical" type="NonRemovable" internal="false"><![CDATA[true]]></port>
        <port model="Natural" name="Island" x="-54" y="-18" dim="3" mode="Electrical" type="NonRemovable" internal="false"><![CDATA[true]]></port>
        <cond><![CDATA[true]]></cond>
        <rect x="-39" y="-39" width="78" height="78" stroke="black" stroke-width="0.2" stroke-dasharray="none" fill-style="Hollow" fill-fg="black" fill-bg="black" />
        <text x="0" y="-18" stroke="black" font-size="small" text-anchor="Middle"><![CDATA[DDSRF_PLL]]></text>
        <line x1="-54" y1="-18" x2="-39" y2="-18" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <text x="-54" y="-18" stroke="black" font-size="small" text-anchor="Middle"><![CDATA[Island]]></text>
        <line x1="54" y1="-18" x2="39" y2="-18" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <text x="54" y="-18" stroke="black" font-size="small" text-anchor="Middle"><![CDATA[Grid]]></text>
      </svg>
      <schematic classid="UserCanvas" zoomlevel="6" scrollx="0" scrolly="0">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
        </paramlist>
        <User classid="UserCmp" name="master:xnode" id="890721491" x="360" y="162" w="46" h="31" z="1" orient="0" defn="master:xnode" link="-1" q="4">
          <paramlist link="-1" name="" crc="114262475">
            <param name="Name" value="Island" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:xnode" id="1661550745" x="792" y="162" w="32" h="31" z="1" orient="0" defn="master:xnode" link="-1" q="4">
          <paramlist link="-1" name="" crc="114262475">
            <param name="Name" value="Grid" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:multimeter" defn="master:multimeter" id="1610986082" x="648" y="162" w="40" h="51" z="50" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="83966017">
            <param name="MeasI" value="0" />
            <param name="MeasV" value="1" />
            <param name="MeasP" value="0" />
            <param name="MeasQ" value="0" />
            <param name="RMS" value="0" />
            <param name="MeasPh" value="2" />
            <param name="S" value="1 [MVA]" />
            <param name="BaseV" value="69 [kV]" />
            <param name="TS" value="0.02 [s]" />
            <param name="Freq" value="Fsys" />
            <param name="Dis" value="0" />
            <param name="CurI" value="" />
            <param name="VolI" value="Vabc2" />
            <param name="P" value="" />
            <param name="Q" value="" />
            <param name="Vrms" value="" />
            <param name="Ph" value="Grid_Phs" />
            <param name="hide1" value="1" />
            <param name="hide2" value="1" />
            <param name="Pd" value="28.51" />
            <param name="Qd" value="-16.37" />
            <param name="Vd" value="0.8672" />
            <param name="IRMS" value="0" />
            <param name="BaseA" value="1.0" />
            <param name="Crms" value="" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:multimeter" defn="master:multimeter" id="639114223" x="540" y="162" w="40" h="51" z="40" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="83966017">
            <param name="MeasI" value="0" />
            <param name="MeasV" value="1" />
            <param name="MeasP" value="0" />
            <param name="MeasQ" value="0" />
            <param name="RMS" value="0" />
            <param name="MeasPh" value="2" />
            <param name="S" value="1 [MVA]" />
            <param name="BaseV" value="69 [kV]" />
            <param name="TS" value="0.02 [s]" />
            <param name="Freq" value="Fsys" />
            <param name="Dis" value="0" />
            <param name="CurI" value="" />
            <param name="VolI" value="Vabc1" />
            <param name="P" value="" />
            <param name="Q" value="" />
            <param name="Vrms" value="" />
            <param name="Ph" value="Island_Phs" />
            <param name="hide1" value="1" />
            <param name="hide2" value="1" />
            <param name="Pd" value="28.51" />
            <param name="Qd" value="-16.37" />
            <param name="Vd" value="0.8672" />
            <param name="IRMS" value="0" />
            <param name="BaseA" value="1.0" />
            <param name="Crms" value="" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1009831876" name="" x="684" y="54" w="10" h="46" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-36" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="1350958697" x="684" y="18" w="60" h="21" z="1" orient="4" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Grid_Vol" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="2027093864" name="" x="486" y="54" w="10" h="46" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-36" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="127530185" x="486" y="18" w="74" h="21" z="1" orient="4" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Island_Vol" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1693348405" name="" x="738" y="216" w="10" h="64" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-54" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="738" y="252" w="10" h="28" orient="0" id="666559701">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="720" y="306" w="28" h="10" orient="0" id="1151502854">
          <vertex x="0" y="0" />
          <vertex x="-18" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="756" y="306" w="28" h="10" orient="0" id="992532869">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="774" y="252" w="10" h="64" orient="0" id="1050145374">
          <vertex x="0" y="0" />
          <vertex x="0" y="54" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="702" y="252" w="10" h="64" orient="0" id="1648382943">
          <vertex x="0" y="0" />
          <vertex x="0" y="54" />
        </Wire>
        <User classid="UserCmp" name="master:voltmeter" defn="master:voltmeter" id="448457228" x="738" y="270" w="40" h="46" z="120" orient="3" link="-1" q="4">
          <paramlist link="-1" name="" crc="26842314">
            <param name="Name" value="Vol2BC" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:voltmeter" defn="master:voltmeter" id="96833417" x="702" y="270" w="40" h="46" z="110" orient="3" link="-1" q="4">
          <paramlist link="-1" name="" crc="26842314">
            <param name="Name" value="Vol2AB" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:voltmeter" defn="master:voltmeter" id="1791101556" x="756" y="306" w="40" h="46" z="140" orient="5" link="-1" q="4">
          <paramlist link="-1" name="" crc="26842314">
            <param name="Name" value="Vol2CA" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:breakout" defn="master:breakout" id="1601522726" x="738" y="216" w="77" h="40" z="1" orient="7" link="-1" q="4">
          <paramlist link="-1" name="" crc="6599472">
            <param name="Dis" value="0" />
            <param name="Com" value="0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1781282209" name="" x="432" y="216" w="10" h="64" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-54" />
        </Wire>
        <User classid="UserCmp" name="master:breakout" defn="master:breakout" id="1880819812" x="432" y="216" w="77" h="40" z="1" orient="7" link="-1" q="4">
          <paramlist link="-1" name="" crc="6599472">
            <param name="Dis" value="0" />
            <param name="Com" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:voltmeter" defn="master:voltmeter" id="1739108885" x="450" y="306" w="40" h="46" z="130" orient="5" link="-1" q="4">
          <paramlist link="-1" name="" crc="26842314">
            <param name="Name" value="Vol1CA" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:voltmeter" defn="master:voltmeter" id="2061585793" x="396" y="270" w="40" h="46" z="80" orient="3" link="-1" q="4">
          <paramlist link="-1" name="" crc="26842314">
            <param name="Name" value="Vol1AB" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:voltmeter" defn="master:voltmeter" id="1560477424" x="432" y="270" w="40" h="46" z="90" orient="3" link="-1" q="4">
          <paramlist link="-1" name="" crc="26842314">
            <param name="Name" value="Vol1BC" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="396" y="252" w="10" h="64" orient="0" id="1718927773">
          <vertex x="0" y="0" />
          <vertex x="0" y="54" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="468" y="252" w="10" h="64" orient="0" id="805805526">
          <vertex x="0" y="0" />
          <vertex x="0" y="54" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="450" y="306" w="28" h="10" orient="0" id="1873116726">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="414" y="306" w="28" h="10" orient="0" id="1748277267">
          <vertex x="0" y="0" />
          <vertex x="-18" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="432" y="252" w="10" h="28" orient="0" id="1992879095">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
        </Wire>
        <User classid="UserCmp" name="master:nodeloop" defn="master:nodeloop" id="637688781" x="684" y="162" w="12" h="76" z="60" orient="4" link="-1" q="4">
          <paramlist link="-1" name="" crc="119738523">
            <param name="View" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:rms3ph" defn="master:rms3ph" id="1134536420" x="684" y="90" w="58" h="76" z="260" orient="5" link="-1" q="4">
          <paramlist link="-1" name="" crc="93432128">
            <param name="Type" value="1" />
            <param name="View" value="1" />
            <param name="Scale" value="1" />
            <param name="Ts" value="0.02 [sec]" />
            <param name="freq" value="Fsys" />
            <param name="NSAM" value="64" />
            <param name="Vinit" value="0 [kV]" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:rms3ph" defn="master:rms3ph" id="537881243" x="486" y="90" w="58" h="76" z="250" orient="5" link="-1" q="4">
          <paramlist link="-1" name="" crc="93432128">
            <param name="Type" value="1" />
            <param name="View" value="1" />
            <param name="Scale" value="1" />
            <param name="Ts" value="0.02 [sec]" />
            <param name="freq" value="Fsys" />
            <param name="NSAM" value="64" />
            <param name="Vinit" value="0 [kV]" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:nodeloop" defn="master:nodeloop" id="55035401" x="486" y="162" w="12" h="76" z="30" orient="4" link="-1" q="4">
          <paramlist link="-1" name="" crc="119738523">
            <param name="View" value="1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="432162197" name="" x="360" y="162" w="172" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="162" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1161469220" name="" x="666" y="162" w="136" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="126" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:import" id="556031416" x="288" y="270" w="83" h="22" z="10" orient="0" defn="master:import" link="-1" q="4">
          <paramlist link="-1" name="" crc="35483323">
            <param name="Name" value="Vsys" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:import" id="104954280" x="288" y="324" w="83" h="22" z="20" orient="0" defn="master:import" link="-1" q="4">
          <paramlist link="-1" name="" crc="35483323">
            <param name="Name" value="Fsys" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1470315669" name="" x="1332" y="144" w="46" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="1978223985" x="1332" y="144" w="60" h="21" z="1" orient="2" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Grid_Phs" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="257035263" name="" x="1080" y="144" w="46" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="1649879690" x="1080" y="144" w="74" h="21" z="1" orient="2" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Island_Phs" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1246410051" x="1332" y="126" w="60" h="21" z="1" orient="6" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Vol2_rms" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1855781310" name="" x="1332" y="126" w="46" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="516151019" name="" x="1080" y="126" w="46" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" id="813974288" x="1080" y="126" w="60" h="21" z="1" orient="6" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Vol1_rms" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:export" id="82097386" x="1422" y="198" w="116" h="21" z="350" orient="2" defn="master:export" link="-1" q="4">
          <paramlist link="-1" name="" crc="39049670">
            <param name="Name" value="Meas_Grid" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:datamerge" id="1641880877" x="1386" y="108" w="23" h="166" z="310" orient="4" link="-1" q="4">
          <paramlist link="-1" name="" crc="103684034">
            <param name="N" value="8" />
            <param name="Type" value="2" />
            <param name="Disp" value="0" />
            <param name="View" value="0" />
            <param name="Dim1" value="1" />
            <param name="Dim2" value="1" />
            <param name="Dim3" value="1" />
            <param name="Dim4" value="1" />
            <param name="Dim5" value="1" />
            <param name="Dim6" value="3" />
            <param name="Dim7" value="1" />
            <param name="Dim8" value="1" />
            <param name="Dim9" value="1" />
            <param name="Dim10" value="1" />
            <param name="Dim11" value="1" />
            <param name="Dim12" value="1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="626127641" name="" x="1368" y="36" w="46" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1166732393" name="" x="1368" y="54" w="46" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:const" id="1882622036" x="1314" y="198" w="69" h="19" z="100" orient="0" defn="master:const" link="-1" q="4">
          <paramlist link="-1" name="" crc="8647988">
            <param name="Name" value="" />
            <param name="Value" value="0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="66372870" name="" x="1350" y="198" w="28" h="46" orient="0">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
          <vertex x="18" y="-36" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="271965708" x="1332" y="36" w="60" h="21" z="1" orient="6" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Grid_Vol" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="1818558094" x="1332" y="54" w="52" h="21" z="1" orient="2" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Grid_Hz" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="877086469" x="1332" y="72" w="46" h="21" z="1" orient="6" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Vol2AB" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="161381925" x="1332" y="90" w="46" h="21" z="1" orient="6" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Vol2BC" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1429065330" x="1332" y="108" w="46" h="21" z="1" orient="6" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Vol2CA" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1556028199" name="" x="1332" y="72" w="46" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="487742905" name="" x="1332" y="90" w="46" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="699876471" name="" x="1332" y="108" w="46" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="755479519" name="" x="1080" y="108" w="46" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="389140875" name="" x="1080" y="90" w="46" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1377077412" name="" x="1080" y="72" w="46" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" id="205498086" x="1080" y="108" w="46" h="21" z="1" orient="6" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Vol1CA" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="970083880" x="1080" y="90" w="46" h="21" z="1" orient="6" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Vol1BC" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1930462595" x="1080" y="72" w="46" h="21" z="1" orient="6" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Vol1AB" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="578273162" x="1080" y="54" w="66" h="21" z="1" orient="2" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Island_Hz" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="1307274273" x="1080" y="36" w="74" h="21" z="1" orient="6" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Island_Vol" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1434842948" name="" x="1098" y="198" w="28" h="46" orient="0">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
          <vertex x="18" y="-36" />
        </Wire>
        <User classid="UserCmp" name="master:const" id="40421297" x="1062" y="198" w="69" h="19" z="70" orient="0" defn="master:const" link="-1" q="4">
          <paramlist link="-1" name="" crc="8647988">
            <param name="Name" value="" />
            <param name="Value" value="0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="515462517" name="" x="1116" y="54" w="46" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1416766715" name="" x="1116" y="36" w="46" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:datamerge" id="846679248" x="1134" y="108" w="23" h="166" z="320" orient="4" link="-1" q="4">
          <paramlist link="-1" name="" crc="103684034">
            <param name="N" value="8" />
            <param name="Type" value="2" />
            <param name="Disp" value="0" />
            <param name="View" value="0" />
            <param name="Dim1" value="1" />
            <param name="Dim2" value="1" />
            <param name="Dim3" value="1" />
            <param name="Dim4" value="1" />
            <param name="Dim5" value="1" />
            <param name="Dim6" value="3" />
            <param name="Dim7" value="1" />
            <param name="Dim8" value="1" />
            <param name="Dim9" value="1" />
            <param name="Dim10" value="1" />
            <param name="Dim11" value="1" />
            <param name="Dim12" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:export" id="1385998812" x="1170" y="198" w="130" h="21" z="360" orient="2" defn="master:export" link="-1" q="4">
          <paramlist link="-1" name="" crc="39049670">
            <param name="Name" value="Meas_Island" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="DDSRF_PLL_Lib:DDSRF_PLL_2" id="855181454" x="468" y="486" w="133" h="82" z="280" orient="0" defn="DDSRF_PLL_Lib:DDSRF_PLL_2" link="-1" q="4">
          <paramlist link="-1" name="" crc="49296074">
            <param name="Name" value="PLL_Island" />
            <param name="Fs" value="Fsys" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="1469062771" x="270" y="468" w="21" h="38" z="1" orient="5" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Vabc1" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:div" id="1573532609" x="306" y="468" w="76" h="56" z="270" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="10201239">
            <param name="Dim" value="3" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:gain" id="723688023" x="306" y="540" w="34" h="76" z="150" orient="3" link="-1" q="4">
          <paramlist link="-1" name="" crc="23537471">
            <param name="G" value="0.81639" />
            <param name="COM" value="Gain" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="1574541353" x="306" y="576" w="32" h="21" z="1" orient="4" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Vsys" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="2076205642" name="" x="342" y="468" w="82" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="72" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="1598263058" x="540" y="468" w="21" h="66" z="1" orient="7" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Island_Hz" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="919344735" x="1044" y="468" w="21" h="52" z="1" orient="7" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Grid_Hz" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="582951300" name="" x="846" y="468" w="82" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="72" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="239786888" x="810" y="576" w="32" h="21" z="1" orient="4" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Vsys" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:gain" id="200337056" x="810" y="540" w="34" h="76" z="160" orient="3" link="-1" q="4">
          <paramlist link="-1" name="" crc="23537471">
            <param name="G" value="0.81639" />
            <param name="COM" value="Gain" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:div" id="996594483" x="810" y="468" w="76" h="56" z="290" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="10201239">
            <param name="Dim" value="3" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="685885243" x="774" y="468" w="21" h="38" z="1" orient="5" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Vabc2" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="DDSRF_PLL_Lib:DDSRF_PLL_2" id="1205552122" x="972" y="486" w="133" h="82" z="300" orient="0" defn="DDSRF_PLL_Lib:DDSRF_PLL_2" link="-1" q="4">
          <paramlist link="-1" name="" crc="49296074">
            <param name="Name" value="PLL_Grid" />
            <param name="Fs" value="Fsys" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:rms-inst" id="310237725" x="900" y="738" w="76" h="30" z="220" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="123860638">
            <param name="Type" value="1" />
            <param name="Ts" value="0.02 [s]" />
            <param name="Scale" value="1.0" />
            <param name="freq" value="Fsys" />
            <param name="NSAM" value="64" />
            <param name="Vinit" value="0.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:rms-inst" id="1033960491" x="900" y="702" w="76" h="30" z="200" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="123860638">
            <param name="Type" value="1" />
            <param name="Ts" value="0.02 [s]" />
            <param name="Scale" value="1.0" />
            <param name="freq" value="Fsys" />
            <param name="NSAM" value="64" />
            <param name="Vinit" value="0.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:rms-inst" id="299777171" x="900" y="666" w="76" h="30" z="180" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="123860638">
            <param name="Type" value="1" />
            <param name="Ts" value="0.02 [s]" />
            <param name="Scale" value="1.0" />
            <param name="freq" value="Fsys" />
            <param name="NSAM" value="64" />
            <param name="Vinit" value="0.0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1589725169" name="" x="828" y="738" w="46" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="860960603" name="" x="828" y="702" w="46" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" id="1169497474" x="828" y="738" w="46" h="21" z="1" orient="6" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Vol2CA" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="155774131" x="828" y="702" w="46" h="21" z="1" orient="6" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Vol2BC" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="2076657118" x="828" y="666" w="46" h="21" z="1" orient="6" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Vol2AB" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="918479670" name="" x="864" y="666" w="46" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" id="1367531953" x="1008" y="756" w="60" h="21" z="1" orient="4" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Vol2_rms" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="188363458" name="" x="936" y="666" w="64" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="350352095" name="" x="936" y="702" w="64" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1546269441" name="" x="936" y="738" w="64" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:datamerge" id="1965132348" x="1008" y="756" w="23" h="76" z="240" orient="4" link="-1" q="4">
          <paramlist link="-1" name="" crc="103684034">
            <param name="N" value="3" />
            <param name="Type" value="2" />
            <param name="Disp" value="0" />
            <param name="View" value="0" />
            <param name="Dim1" value="1" />
            <param name="Dim2" value="1" />
            <param name="Dim3" value="1" />
            <param name="Dim4" value="1" />
            <param name="Dim5" value="1" />
            <param name="Dim6" value="1" />
            <param name="Dim7" value="1" />
            <param name="Dim8" value="1" />
            <param name="Dim9" value="1" />
            <param name="Dim10" value="1" />
            <param name="Dim11" value="1" />
            <param name="Dim12" value="1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1663269172" name="" x="990" y="738" w="10" h="28" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-18" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1958503326" name="" x="990" y="666" w="10" h="28" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1488666074" name="" x="522" y="684" w="10" h="28" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
        </Wire>
        <Wire classid="WireOrthogonal" id="940434242" name="" x="522" y="756" w="10" h="28" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-18" />
        </Wire>
        <User classid="UserCmp" defn="master:datamerge" id="1058730826" x="540" y="774" w="23" h="76" z="230" orient="4" link="-1" q="4">
          <paramlist link="-1" name="" crc="103684034">
            <param name="N" value="3" />
            <param name="Type" value="2" />
            <param name="Disp" value="0" />
            <param name="View" value="0" />
            <param name="Dim1" value="1" />
            <param name="Dim2" value="1" />
            <param name="Dim3" value="1" />
            <param name="Dim4" value="1" />
            <param name="Dim5" value="1" />
            <param name="Dim6" value="1" />
            <param name="Dim7" value="1" />
            <param name="Dim8" value="1" />
            <param name="Dim9" value="1" />
            <param name="Dim10" value="1" />
            <param name="Dim11" value="1" />
            <param name="Dim12" value="1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="937301319" name="" x="468" y="756" w="64" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="834699675" name="" x="468" y="720" w="64" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="773956327" name="" x="468" y="684" w="64" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" id="962881961" x="540" y="774" w="60" h="21" z="1" orient="4" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Vol1_rms" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1370518227" name="" x="396" y="684" w="46" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" id="1136905979" x="360" y="684" w="46" h="21" z="1" orient="6" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Vol1AB" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="925119718" x="360" y="720" w="46" h="21" z="1" orient="6" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Vol1BC" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="962455927" x="360" y="756" w="46" h="21" z="1" orient="6" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Vol1CA" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="746968250" name="" x="360" y="720" w="46" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="95304235" name="" x="360" y="756" w="46" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:rms-inst" id="1446987967" x="432" y="684" w="76" h="30" z="170" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="123860638">
            <param name="Type" value="1" />
            <param name="Ts" value="0.02 [s]" />
            <param name="Scale" value="1.0" />
            <param name="freq" value="Fsys" />
            <param name="NSAM" value="64" />
            <param name="Vinit" value="0.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:rms-inst" id="485830375" x="432" y="720" w="76" h="30" z="190" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="123860638">
            <param name="Type" value="1" />
            <param name="Ts" value="0.02 [s]" />
            <param name="Scale" value="1.0" />
            <param name="freq" value="Fsys" />
            <param name="NSAM" value="64" />
            <param name="Vinit" value="0.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:rms-inst" id="1756739632" x="432" y="756" w="76" h="30" z="210" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="123860638">
            <param name="Type" value="1" />
            <param name="Ts" value="0.02 [s]" />
            <param name="Scale" value="1.0" />
            <param name="freq" value="Fsys" />
            <param name="NSAM" value="64" />
            <param name="Vinit" value="0.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" defn="master:pgb" id="1172198676" x="1080" y="468" w="63" h="38" z="330" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="Grid_Hz" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="Hz" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Min" value="59.6" />
            <param name="Max" value="60.05" />
            <param name="UseSignalName" value="1" />
            <param name="enab" value="1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1926133335" name="" x="1080" y="468" w="64" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-54" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:pgb" defn="master:pgb" id="1825838449" x="576" y="468" w="77" h="38" z="340" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="Island_Hz" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="Hz" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Min" value="59.6" />
            <param name="Max" value="60.05" />
            <param name="UseSignalName" value="1" />
            <param name="enab" value="1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1831948359" name="" x="576" y="468" w="64" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-54" y="0" />
        </Wire>
        <Sticky classid="Sticky" x="0" y="0" w="252" h="324" colors="10526880, 15792890" id="1676336061">
          <paramlist>
            <param name="font" value="1" />
            <param name="align" value="0" />
            <param name="style" value="1" />
            <param name="fg_color" value="0" />
            <param name="bg_color" value="15793151" />
            <param name="arrows" value="0" />
            <param name="full_font" value="Tahoma, 9pt" />
            <param name="opacity" value="25" />
          </paramlist><![CDATA[Frequency measurement based on 
DDSRF-PLL

v0.1:
- initial version ]]></Sticky>
      </schematic>
      <references>
        <using namespace="master" />
        <using namespace="DDSRF_PLL_Lib" />
      </references>
    </Definition>
    <Definition classid="UserCmpDefn" name="DDSRF_PLL" group="" url="" version="" build="" crc="52803840" instances="0" key="" view="false" date="0" id="1145154747">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <form name="" w="320" h="400" splitter="60">
        <category name="Configuration" visible="true">
          <cond />
          <parameter desc="Name" name="Name" group="" type="Text" helpmode="Append" allowemptystr="True">
            <value />
            <cond />
            <help />
            <regex />
            <error_msg />
          </parameter>
          <parameter desc="Nominal voltage" name="Vsys" group="General" unit="kV" min="0" max="1e9" content_type="Literal" type="Real" helpmode="Append" intent="Input" dim="1">
            <value><![CDATA[20]]></value>
            <cond />
            <help><![CDATA[voltage in kV]]></help>
          </parameter>
          <parameter desc="Nominal frequency" name="Fsys" group="General" unit="" min="30" max="70" content_type="Literal" type="Real" helpmode="Append" intent="Input" dim="1">
            <value><![CDATA[50]]></value>
            <cond />
            <help />
          </parameter>
          <parameter desc="Meas_Island" name="Meas_Island" group="General" unit="" min="-1e+308" max="+1e+308" content_type="Variable" type="Real" helpmode="Append" intent="Output" dim="10">
            <value><![CDATA[Meas_Island]]></value>
            <cond />
            <help />
          </parameter>
          <parameter desc="Meas_Grid" name="Meas_Grid" group="General" unit="" min="-1e+308" max="+1e+308" content_type="Variable" type="Real" helpmode="Append" intent="Output" dim="10">
            <value><![CDATA[Meas_Grid]]></value>
            <cond />
            <help />
          </parameter>
        </category>
      </form>
      <svg viewBox="-200 -200 200 200" size="4">
        <port model="Natural" name="Grid" x="54" y="-18" dim="3" mode="Electrical" type="NonRemovable" internal="false"><![CDATA[true]]></port>
        <port model="Natural" name="Island" x="-54" y="-18" dim="3" mode="Electrical" type="NonRemovable" internal="false"><![CDATA[true]]></port>
        <cond><![CDATA[true]]></cond>
        <rect x="-39" y="-39" width="78" height="78" stroke="black" stroke-width="0.2" stroke-dasharray="none" fill-style="Hollow" fill-fg="black" fill-bg="black" />
        <text x="0" y="-18" stroke="black" font-size="small" text-anchor="Middle"><![CDATA[DDSRF_PLL]]></text>
        <line x1="-54" y1="-18" x2="-39" y2="-18" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <text x="-54" y="-18" stroke="black" font-size="small" text-anchor="Middle"><![CDATA[Island]]></text>
        <line x1="54" y1="-18" x2="39" y2="-18" stroke="Black" stroke-width="0.2" stroke-dasharray="none" port="" />
        <text x="54" y="-18" stroke="black" font-size="small" text-anchor="Middle"><![CDATA[Grid]]></text>
      </svg>
      <script>
        <segment name="Fortran"><![CDATA[]]></segment>
        <segment name="Branch"><![CDATA[]]></segment>
        <segment name="Computations"><![CDATA[]]></segment>
      </script>
    </Definition>
    <Definition classid="StationDefn" name="Station" id="1206858491" group="" url="" version="" build="" crc="16966056" view="false">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <schematic classid="StationCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
        </paramlist>
        <Wire classid="WireBranch" id="496726118" name="STUB" x="180" y="180" w="68" h="82" orient="0" defn="STUB" recv="-1" send="-1" back="-1">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
          <vertex x="54" y="54" />
          <vertex x="54" y="72" />
          <User classid="UserCmp" name="DDSRF_PLL_Lib:Main" id="496726118" x="0" y="0" w="0" h="0" z="-1" orient="0" defn="DDSRF_PLL_Lib:Main" link="496726118" q="4">
            <paramlist link="-1" name="" crc="4361682" />
          </User>
        </Wire>
      </schematic>
    </Definition>
    <Definition classid="UserCmpDefn" name="Main" id="511302684" group="" url="" version="" build="" crc="26253212" view="false" date="0">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <form name="" w="320" h="400" splitter="60" />
      <svg viewBox="-200 -200 200 200" size="2">
        <rect x="-36" y="-36" width="72" height="72" stroke="Black" stroke-dasharray="none" stroke-width="0.2" fill-style="Hollow" fill-fg="" fill-bg="" />
        <text x="0" y="0" stroke="Black" fill="Black" font-size="Small"><![CDATA[%:Name]]></text>
      </svg>
      <schematic classid="UserCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
        </paramlist>
        <User classid="UserCmp" name="DDSRF_PLL_Lib:DDSRF_PLL_1" id="329844583" x="432" y="180" w="147" h="82" z="-1" orient="0" defn="DDSRF_PLL_Lib:DDSRF_PLL_1" link="-1" q="4">
          <paramlist link="-1" name="" crc="50202068">
            <param name="Name" value="" />
            <param name="Vsys" value="20" />
            <param name="Fsys" value="50" />
            <param name="Meas_Island" value="Meas_Island" />
            <param name="Meas_Grid" value="Meas_Grid" />
          </paramlist>
        </User>
      </schematic>
      <references>
        <using namespace="DDSRF_PLL_Lib" />
      </references>
    </Definition>
  </definitions>
  <hierarchy>
    <call link="2021395203" name="DDSRF_PLL_Lib:Station" z="-1" view="false" instance="0">
      <call link="496726118" name="DDSRF_PLL_Lib:Main" z="-1" view="true" instance="0">
        <call link="329844583" name="DDSRF_PLL_Lib:DDSRF_PLL_1" z="-1" view="false" instance="0">
          <call link="855181454" name="DDSRF_PLL_Lib:DDSRF_PLL_2" z="280" view="false" instance="0" />
          <call link="1205552122" name="DDSRF_PLL_Lib:DDSRF_PLL_2" z="300" view="false" instance="1" />
        </call>
      </call>
    </call>
  </hierarchy>
</project>