!=======================================================================
! Generated by  : PSCAD v5.0.1.0
!
! Warning:  The content of this file is automatically generated.
!           Do not modify, as any changes made here will be lost!
!=======================================================================


!---------------------------------------
! Local Branch Data
!---------------------------------------
BRANCHES:
   4    7     RS   1000000.0                            // 1  NT_1(1)  NT_2(1)
   5    8     RS   1000000.0                            // 1  NT_1(2)  NT_2(2)
   6    9     RS   1000000.0                            // 1  NT_1(3)  NT_2(3)
  10    7     RS   1000000.0                            // 1  NT_3(1)  NT_2(1)
  11    8     RS   1000000.0                            // 1  NT_3(2)  NT_2(2)
  12    9     RS   1000000.0                            // 1  NT_3(3)  NT_2(3)
  13    7     RS   1000000.0                            // 1  NT_4(1)  NT_2(1)
  14    8     RS   1000000.0                            // 1  NT_4(2)  NT_2(2)
  15    9     RS   1000000.0                            // 1  NT_4(3)  NT_2(3)
  16    7     RS   1000000.0                            // 1  NT_5(1)  NT_2(1)
  17    8     RS   1000000.0                            // 1  NT_5(2)  NT_2(2)
  18    9     RS   1000000.0                            // 1  NT_5(3)  NT_2(3)
   0   19     RS         1.0                            // 1      GND  NT_6(1)
   0   20     RS         1.0                            // 1      GND  NT_6(2)
   0   21     RS         1.0                            // 1      GND  NT_6(3)
  19   22     RS   1000000.0                            // 1  NT_6(1)  NT_7(1)
  20   23     RS   1000000.0                            // 1  NT_6(2)  NT_7(2)
  21   24     RS   1000000.0                            // 1  NT_6(3)  NT_7(3)
  22    7      A                                        // 1  NT_7(1)  NT_2(1)
  23    8      A                                        // 1  NT_7(2)  NT_2(2)
  24    9      A                                        // 1  NT_7(3)  NT_2(3)
   0   13     RS         1.0                            // 1      GND  NT_4(1)
   0   14     RS         1.0                            // 1      GND  NT_4(2)
   0   15     RS         1.0                            // 1      GND  NT_4(3)
   0   16     RS         1.0                            // 1      GND  NT_5(1)
   0   17     RS         1.0                            // 1      GND  NT_5(2)
   0   18     RS         1.0                            // 1      GND  NT_5(3)
   0    4     RS         1.0                            // 1      GND  NT_1(1)
   0    5     RS         1.0                            // 1      GND  NT_1(2)
   0    6     RS         1.0                            // 1      GND  NT_1(3)
   0   10     RS         1.0                            // 1      GND  NT_3(1)
   0   11     RS         1.0                            // 1      GND  NT_3(2)
   0   12     RS         1.0                            // 1      GND  NT_3(3)
  25    7     RS         1.0                            // 1  NT_8(1)  NT_2(1)
  26    8     RS         1.0                            // 1  NT_8(2)  NT_2(2)
  27    9     RS         1.0                            // 1  NT_8(3)  NT_2(3)
   1   25     RS         1.0                            // 1 GridOut(1)  NT_8(1)
   2   26     RS         1.0                            // 1 GridOut(2)  NT_8(2)
   3   27     RS         1.0                            // 1 GridOut(3)  NT_8(3)


!---------------------------------------
! Local Transformer Data
!---------------------------------------
TRANSFORMERS:


DATADSD:

! 1180:[xy_transfer_function] X-Y transfer function 'PHprofile'
! --XY Function
  INCLUDE "../testProfiles/PHprofile.txt"


! 1310:[xy_transfer_function] X-Y transfer function 'Fprofile'
! --XY Function
  INCLUDE "../testProfiles/Fprofile.txt"


! 1770:[xy_transfer_function] X-Y transfer function 'Vprofile'
! --XY Function
  INCLUDE "../testProfiles/Vprofile.txt"



DATADSO:



ENDPAGE
