!=======================================================================
! Generated by  : PSCAD v5.0.1.0
!
! Warning:  The content of this file is automatically generated.
!           Do not modify, as any changes made here will be lost!
!=======================================================================


!---------------------------------------
! Local Branch Data
!---------------------------------------
BRANCHES:
   1   80      A                                        // 1 PCU1_LVBUS(1) NT_29(1)
   2   81      A                                        // 1 PCU1_LVBUS(2) NT_29(2)
   3   82      A                                        // 1 PCU1_LVBUS(3) NT_29(3)
  43   30      A                                        // 1 NT_14(1)  NT_9(1)
  44   31      A                                        // 1 NT_14(2)  NT_9(2)
  45   32      A                                        // 1 NT_14(3)  NT_9(3)
   7    4     RS   1000000.0                            // 1 PCU1_MV_AGR(1) PLANT_HVBUS(1)
   8    5     RS   1000000.0                            // 1 PCU1_MV_AGR(2) PLANT_HVBUS(2)
   9    6     RS   1000000.0                            // 1 PCU1_MV_AGR(3) PLANT_HVBUS(3)
  86    7      A                                        // 1 NT_31(1) PCU1_MV_AGR(1)
  87    8      A                                        // 1 NT_31(2) PCU1_MV_AGR(2)
  88    9      A                                        // 1 NT_31(3) PCU1_MV_AGR(3)
  92   10      A                                        // 1 NT_33(1) PCU2_MV_AGR(1)
  93   11      A                                        // 1 NT_33(2) PCU2_MV_AGR(2)
  94   12      A                                        // 1 NT_33(3) PCU2_MV_AGR(3)
  10    4     RS   1000000.0                            // 1 PCU2_MV_AGR(1) PLANT_HVBUS(1)
  11    5     RS   1000000.0                            // 1 PCU2_MV_AGR(2) PLANT_HVBUS(2)
  12    6     RS   1000000.0                            // 1 PCU2_MV_AGR(3) PLANT_HVBUS(3)
   4    0    RLC         1.0        0.1        1.0      // 1 PLANT_HVBUS(1)      GND
   5    0    RLC         1.0        0.1        1.0      // 1 PLANT_HVBUS(2)      GND
   6    0    RLC         1.0        0.1        1.0      // 1 PLANT_HVBUS(3)      GND
  16   68      A                                        // 1 PCU2_LVBUS(1) NT_25(1)
  17   69      A                                        // 1 PCU2_LVBUS(2) NT_25(2)
  18   70      A                                        // 1 PCU2_LVBUS(3) NT_25(3)
  33   43     RS   1000000.0                            // 1 NT_10(1) NT_14(1)
  34   44     RS   1000000.0                            // 1 NT_10(2) NT_14(2)
  35   45     RS   1000000.0                            // 1 NT_10(3) NT_14(3)
   4    0    RLC         1.0        0.1        1.0      // 1 PLANT_HVBUS(1)      GND
   5    0    RLC         1.0        0.1        1.0      // 1 PLANT_HVBUS(2)      GND
   6    0    RLC         1.0        0.1        1.0      // 1 PLANT_HVBUS(3)      GND
   4    0    RLC         1.0        0.1        1.0      // 1 PLANT_HVBUS(1)      GND
   5    0    RLC         1.0        0.1        1.0      // 1 PLANT_HVBUS(2)      GND
   6    0    RLC         1.0        0.1        1.0      // 1 PLANT_HVBUS(3)      GND
   4    0    RLC         1.0        0.1        1.0      // 1 PLANT_HVBUS(1)      GND
   5    0    RLC         1.0        0.1        1.0      // 1 PLANT_HVBUS(2)      GND
   6    0    RLC         1.0        0.1        1.0      // 1 PLANT_HVBUS(3)      GND
  32   41      A                                        // 1    NT_42    NT_41
  31   40      A                                        // 1    NT_40    NT_39
  30   39      A                                        // 1    NT_38    NT_37
  50    0    RLC         1.0        0.1        1.0      // 1 NT_19(1)      GND
  51    0    RLC         1.0        0.1        1.0      // 1 NT_19(2)      GND
  52    0    RLC         1.0        0.1        1.0      // 1 NT_19(3)      GND
  53   54    RLC         1.0        0.1        1.0      // 1 NT_20(1) NT_20(2)
  54   55    RLC         1.0        0.1        1.0      // 1 NT_20(2) NT_20(3)
  55   53    RLC         1.0        0.1        1.0      // 1 NT_20(3) NT_20(1)
  50    0     RS         1.0                            // 1 NT_19(1)      GND
  51    0     RS         1.0                            // 1 NT_19(2)      GND
  52    0     RS         1.0                            // 1 NT_19(3)      GND
  56   53      A                                        // 1 NT_21(1) NT_20(1)
  57   54      A                                        // 1 NT_21(2) NT_20(2)
  58   55      A                                        // 1 NT_21(3) NT_20(3)
   4   56     RS   1000000.0                            // 1 PLANT_HVBUS(1) NT_21(1)
   5   57     RS   1000000.0                            // 1 PLANT_HVBUS(2) NT_21(2)
   6   58     RS   1000000.0                            // 1 PLANT_HVBUS(3) NT_21(3)
  65   62      R  2.52803571429                            // 1 NT_24(1) NT_23(1)
  66   63      R  2.52803571429                            // 1 NT_24(2) NT_23(2)
  67   64      R  2.52803571429                            // 1 NT_24(3) NT_23(3)
  68   59      R  0.000307125                            // 1 NT_25(1) NT_22(1)
  69   60      R  0.000307125                            // 1 NT_25(2) NT_22(2)
  70   61      R  0.000307125                            // 1 NT_25(3) NT_22(3)
  77   74      R  2.52803571429                            // 1 NT_28(1) NT_27(1)
  78   75      R  2.52803571429                            // 1 NT_28(2) NT_27(2)
  79   76      R  2.52803571429                            // 1 NT_28(3) NT_27(3)
  80   71      R  0.000307125                            // 1 NT_29(1) NT_26(1)
  81   72      R  0.000307125                            // 1 NT_29(2) NT_26(2)
  82   73      R  0.000307125                            // 1 NT_29(3) NT_26(3)
  83    0    RLC         1.0        0.1        1.0      // 1 NT_30(1)      GND
  84    0    RLC         1.0        0.1        1.0      // 1 NT_30(2)      GND
  85    0    RLC         1.0        0.1        1.0      // 1 NT_30(3)      GND
  86    0    RLC         1.0        0.1        1.0      // 1 NT_31(1)      GND
  87    0    RLC         1.0        0.1        1.0      // 1 NT_31(2)      GND
  88    0    RLC         1.0        0.1        1.0      // 1 NT_31(3)      GND
  83   84    RLC         1.0        0.1        1.0      // 1 NT_30(1) NT_30(2)
  84   85    RLC         1.0        0.1        1.0      // 1 NT_30(2) NT_30(3)
  85   83    RLC         1.0        0.1        1.0      // 1 NT_30(3) NT_30(1)
  86   87    RLC         1.0        0.1        1.0      // 1 NT_31(1) NT_31(2)
  87   88    RLC         1.0        0.1        1.0      // 1 NT_31(2) NT_31(3)
  88   86    RLC         1.0        0.1        1.0      // 1 NT_31(3) NT_31(1)
  89    0    RLC         1.0        0.1        1.0      // 1 NT_32(1)      GND
  90    0    RLC         1.0        0.1        1.0      // 1 NT_32(2)      GND
  91    0    RLC         1.0        0.1        1.0      // 1 NT_32(3)      GND
  92    0    RLC         1.0        0.1        1.0      // 1 NT_33(1)      GND
  93    0    RLC         1.0        0.1        1.0      // 1 NT_33(2)      GND
  94    0    RLC         1.0        0.1        1.0      // 1 NT_33(3)      GND
  89   90    RLC         1.0        0.1        1.0      // 1 NT_32(1) NT_32(2)
  90   91    RLC         1.0        0.1        1.0      // 1 NT_32(2) NT_32(3)
  91   89    RLC         1.0        0.1        1.0      // 1 NT_32(3) NT_32(1)
  92   93    RLC         1.0        0.1        1.0      // 1 NT_33(1) NT_33(2)
  93   94    RLC         1.0        0.1        1.0      // 1 NT_33(2) NT_33(3)
  94   92    RLC         1.0        0.1        1.0      // 1 NT_33(3) NT_33(1)
  19   83      A                                        // 1 PCU1_MVBUS(1) NT_30(1)
  20   84      A                                        // 1 PCU1_MVBUS(2) NT_30(2)
  21   85      A                                        // 1 PCU1_MVBUS(3) NT_30(3)
  13   89      A                                        // 1 PCU2_MVBUS(1) NT_32(1)
  14   90      A                                        // 1 PCU2_MVBUS(2) NT_32(2)
  15   91      A                                        // 1 PCU2_MVBUS(3) NT_32(3)
  50    0    RLC         1.0        0.1        1.0      // 1 NT_19(1)      GND
  51    0    RLC         1.0        0.1        1.0      // 1 NT_19(2)      GND
  52    0    RLC         1.0        0.1        1.0      // 1 NT_19(3)      GND
  33    0    RLC         1.0        0.1        1.0      // 1 NT_10(1)      GND
  34    0    RLC         1.0        0.1        1.0      // 1 NT_10(2)      GND
  35    0    RLC         1.0        0.1        1.0      // 1 NT_10(3)      GND
  50   51    RLC         1.0        0.1        1.0      // 1 NT_19(1) NT_19(2)
  51   52    RLC         1.0        0.1        1.0      // 1 NT_19(2) NT_19(3)
  52   50    RLC         1.0        0.1        1.0      // 1 NT_19(3) NT_19(1)
  33   34    RLC         1.0        0.1        1.0      // 1 NT_10(1) NT_10(2)
  34   35    RLC         1.0        0.1        1.0      // 1 NT_10(2) NT_10(3)
  35   33    RLC         1.0        0.1        1.0      // 1 NT_10(3) NT_10(1)
  39   36     RS   1000000.0                            // 1 NT_12(1) NT_11(1)
  40   37     RS   1000000.0                            // 1 NT_12(2) NT_11(2)
  41   38     RS   1000000.0                            // 1 NT_12(3) NT_11(3)
  46    0      R   1000000.0                            // 1    NT_15      GND
  42    0      R     1.0e-06                            // 1    NT_13      GND
  49    0     RS         1.0                            // 2    NT_18      GND
   0   49      C                               1.0      // 2      GND    NT_18
  22   49      L                5.0e-07                 // 2     NT_1    NT_18
   0   23      L                5.0e-07                 // 3      GND     NT_2
  48   47     RS         1.0                            // 6    NT_17    NT_16
  48   27      L                5.0e-07                 // 6    NT_17     NT_6
  26   47      L                5.0e-07                 // 6     NT_5    NT_16


!---------------------------------------
! Local Transformer Data
!---------------------------------------
TRANSFORMERS:
!   3 Phase, 2 Winding Transformer
!*     Name: T1_2   Tmva: 4.2 MVA,    Freq: 50.0 Hz,   V1: 33.0 kV,      V2: 0.63 kV
!*     Imag1: 0.004 p.u.,    Imag2: 0.004 p.u.,   Xl: 0.065 p.u.
!*     Sat: 0 ,      
  -2 / Number of windings...
  74 78    12.4270105673 /
  71 46    -1127.45881227   102290.359091 /
 888 /
  75 79 /
  72 46 /
 888 /
  76 77 /
  73 46 /
!
!   3 Phase, 2 Winding Transformer
!*     Name: T1_2   Tmva: 4.2 MVA,    Freq: 50.0 Hz,   V1: 33.0 kV,      V2: 0.63 kV
!*     Imag1: 0.004 p.u.,    Imag2: 0.004 p.u.,   Xl: 0.065 p.u.
!*     Sat: 0 ,      
  -2 / Number of windings...
  62 66    12.4270105673 /
  59 42    -1127.45881227   102290.359091 /
 888 /
  63 67 /
  60 42 /
 888 /
  64 65 /
  61 42 /
!
!   3 Phase, 2 Winding Transformer
  -2 -1 / Number of windings...
  50 0    0.0 7.12 /
  53 54    0.0 -4.11   0.0 2.38 /
 888 /
  51 0 /
  54 55 /
 888 /
  52 0 /
  55 53 /
!
! PI Section Coupled RL Data Line1
3 /
83 86     2.0  0.1 /
84 87     10.0 0.05  2.0  0.1 /
85 88     10.0 0.05  10.0 0.05  2.0  0.1 /
! PI Section Coupled RL Data Line132
3 /
50 33     2.0  0.1 /
51 34     10.0 0.05  2.0  0.1 /
52 35     10.0 0.05  10.0 0.05  2.0  0.1 /
! PI Section Coupled RL Data Line1
3 /
89 92     2.0  0.1 /
90 93     10.0 0.05  2.0  0.1 /
91 94     10.0 0.05  10.0 0.05  2.0  0.1 /


DATADSD:


DATADSO:



ENDPAGE
