#HybridController configuration file, Plant: Default SMA
Version              HyCtl

[GridService]
PwrApNomPoi = 127947                  #Nominal apparent power at POI in kVA $13156$
PwrAtNomPoi = 119000                  #Nominal active power at point of interest in kW $8274$
PwrRtNomPoi = 90720                   #Nominal reactive power at POI in kVar $13158$

PoiPwrAtCtrlMode = 3                  #Defines which device class is controlling the active power of the POI / 3: POI_CTRL_MODE_AUTO / 2: POI_CTRL_MODE_BAT / 4: POI_CTRL_MODE_BAT_AND_PV / 0: POI_CTRL_MODE_NONE / 1: POI_CTRL_MODE_PV $13027$
PwrApPrioMode = 2                     #Defines the prioritization to limit the apparent power / 1: PWR_AP_PRIO_MODE_ACTIVE / 0: PWR_AP_PRIO_MODE_OFF / 2: PWR_AP_PRIO_MODE_REACTIVE / 3: PWR_AP_PRIO_MODE_REACTIVE_FRQDROOP $10830$

EnaLoadCovering = 0                   #Enables covering of loads and shifting system boundaries by adding loads $13064$
EnaFrqRespForPv = 1                   #Enables frequency response (FFR, EFR, PRL, DS3, FCAS) for pv systems. / 0: ENA_NO / 1: ENA_YES $24779$

FrqUseBatPwr = 1                      #Uses the battery power to fulfill P(f)-characteristics $13002$
FrqEnaActFrt = 0                      #Enables activation of P(f)-characteristics during FRT $18654$
FrqActDelay = 0.25                    #Activation delay for P(f)-characteristics $18169$
FrqPoiCompFactor = 0                  #Compensation factor for measured frequency if fast acive power changes is causing phase angle jumps. $18652$
FrqPoiDelaySamples = 0                #Samples (SetCtrlTskCyc) to delay actual frequency at POI. $18444$
FrqPoiDynMod = 1                      #This mode determines if the POI frequency should be directly used, filtered or ramped. / 1: FRQ_POI_DYNMODE_FILTERTM / 0: FRQ_POI_DYNMODE_OFF / 2: FRQ_POI_DYNMODE_RAMP $18442$
FrqPoiFilterTm = 0.05                 #Filter time for actual frequency in s $8257$
FrqPoiRateMax = 4.0                   #Maximum allowed rate for actual frequency at POI in Hz/s. $18443$
FrqPreFaultValHoldTm = 1              #Holds the pre-fault value for the specified time $36587$

OverFrqRefMode = 0                    #Defines the reference for over frequency event / 0: FRQDROOP_REFMODE_MEAS / 1: FRQDROOP_REFMODE_SPNT $36588$
UnderFrqRefMode = 0                   #Defines the reference for under frequency events / 0: FRQDROOP_REFMODE_MEAS / 1: FRQDROOP_REFMODE_SPNT $36589$


[GridVtgCtrl]
VtgNom = 220000                       #Nominal voltage of system in V $12722$


[SpntRamp]
PwrAtMode = 3                         #Defines in which system state the PwrAtRateMax is active / 5: MODE_ALL / 2: MODE_BAT_IOP / 1: MODE_GEN_IOP / 3: MODE_GRID_MOP / 4: MODE_GRID_MOP_GEN_IOP / 0: MODE_NONE $13032$
PwrRtMode = 3                         #Defines in which system state the PwrRtRateMax is active / 5: MODE_ALL / 2: MODE_BAT_IOP / 1: MODE_GEN_IOP / 3: MODE_GRID_MOP / 4: MODE_GRID_MOP_GEN_IOP / 0: MODE_NONE $13033$
PwrAtRateMax = 15000                  #maximum rate of active power setpoint for hole system in MW/min $13030$
PwrRtRateMax = 15000                  #maximum rate of reactive power setpoint for hole system in MVar/min $13031$
PwrAtResetThrsldPc = 100              #Threshold for reseting the active power setpoint to the actual measurement in % of PwrAtNomPoi $13307$
PwrAtSpntFilterTm = 0.1               #Active power setpoint filter time, if greater than 0 ramps are disabled. $16779$
PwrRtSpntFilterTm = 0.1               #Reactive power setpoint filter time, if greater than 0 ramps are disabled. $16781$


[FrtDetection]
Ena = 1                               #Enables function $12705$
RefMode = 0                           #Defines the reference point for FRT detection / 1: FRTDETECT_REF_MODE_DEDICATED / 0: FRTDETECT_REF_MODE_POI $24735$
ThrsldMode = 1                        #Selects the source for the calculation of upper and lower thresholds / 0: FRTDETECT_MODE_MEAS / 1: FRTDETECT_MODE_NOM $13062$
VtgNom = 220000                       #Nominal voltage for FRT detection in V $24734$
FilterTm = 20                         #Filter time for upper and lower limits in sec $12706$
StopDelay = 0.2                       #Stop delay for leaving state FRT in sec $12709$
PreFrtSamples = 5                     #Re-initializes pi controllers to the pre frt output $19844$
VtgLoLimPc = 82                       #Lower voltage threshold for FRT detection in percentage of VtgNom $12708$
VtgUpLimPc = 121                      #Upper voltage threshold for FRT detection in percentage of VtgNom $12707$


[PoCo]
EnaOpenLoopSptDiff = 1                #Enables compensation of open-loop setpoint changes $37047$
K_I = 4                               #Integral gain $37029$
K_P = 0                               #Proportional gain $37030$
OutMax = 1                            #Maximum control value, in pu $37031$
OutMin = -1                           #Minimum control value, in pu $37032$
OvershootReInitHystTicks = 10         #Number of time steps that the PI controller must be at the limit before initialization due to an overshoot is allowed $37033$
OvershootReInitHystWNom = 1           #Hysteresis for initialization as a result of an overshoot, in % of sum of nominal power of all devices in operation $37034$
WGraMeasTarget = 0.2                  #Rate of change for dynamic target powers, in pu/s $37036$
WGraOpenLoop = 0.2                    #Rate of change when changing from closed-loop to open-loop control, in pu/s $37035$
WGraTarget = 0.02                     #Rate of change for target powers, in pu/s $37037$
WaitTmsDevAtLimit = 3                 #Time for detecting a device is not following its control value, in s $37038$


[Dispatch]
EnaPrioBatPwrAt = 1                   #Enables prioritization of battery active power setpoints $16773$
PvBatSpntSplitPc = 46.21                 #To split the reactive power setpoint between the PV and battery system. (80% -> PV = 80%, Battery =  20%) $2024$
PwrRtDispatchMode = 0                 #Defines the reactive power dispatching to PV and Battery inverters / 1: PWR_RT_DISPATCH_MODE_NOM / 0: PWR_RT_DISPATCH_MODE_SPLIT $13153$


[PwrRtCtrl]
Ena = 1                               #Enables the PI controller for reactive power control $8238$
SysStateMode = 3                      #Defines in which system state the controller is active / 5: MODE_ALL / 2: MODE_BAT_IOP / 1: MODE_GEN_IOP / 3: MODE_GRID_MOP / 4: MODE_GRID_MOP_GEN_IOP / 0: MODE_NONE $13024$
CtrlKi = 2.5                          #Control parameter intregral gain for the power PI controller $7867$
CtrlKp = 0                            #Control parameter proportional gain for the power PI controller $7869$
PiCtrlLimPc = 100                     #The upper and lower limit of the output of the PI controller for reactive power control $8240$
PilotControlGain = 1.0                #The gain factor for the pilot control $7875$
SpntDelaySamples = 3                  #To delay the active power setpoint $7877$
DynSpntSwitchHysPc = 0                #Hysteresis for switching to the limit if measurement exceeds the limit, in % of PwrRtNomPoi $17754$
EnaAdapCtrl = 1                       #Enables adaptive control (Yes: related to the connected nominal device power / No: related to PwrRtNomPoi) $13353$
EnaDynSpntSwitch = 0                  #Enables dynamic setpoint switching if limits are exceeded $17753$
EnaStepReset = 0                      #Enables reseting of the integrator if step change is detected $13302$
OvershootResetPc = 100                #Offset for detecting a overshoot, in % of PwrRtNomPoi $13304$
StepResetThrsldPc = 1.0               #Threshold for detecting a step change, in % of PwrRtNomPoi $13303$


[PwrRt]
PwrRtCtrlMode = 1074                  #Defines which reactive power function is used / 1076: PWR_RT_MODE_COSPHI_P / 1081: PWR_RT_MODE_COSPHI_P_VTG_DROOP / 1082: PWR_RT_MODE_COSPHI_P_VTG_LIM / 1074: PWR_RT_MODE_FIX_COSPHI / 1077: PWR_RT_MODE_FIX_COSPHI_VTG_DROPP / 1078: PWR_RT_MODE_FIX_COSPHI_VTG_LIM / 1984: PWR_RT_MODE_GRID_VTG_CTRL / 303: PWR_RT_MODE_OFF / 1073: PWR_RT_MODE_PWR_AT_CURVE / 1079: PWR_RT_MODE_PWR_AT_CURVE_VTG_DROPP / 1080: PWR_RT_MODE_PWR_AT_CURVE_VTG_LIM / 1069: PWR_RT_MODE_VTG_DROOP / 1070: PWR_RT_MODE_VTG_DROOP_EXT_SPNT / 1072: PWR_RT_MODE_VTG_LIM $13870$


[VtgPwrRtDroop]
SpntSrc = 2                           #Selects the setpoint source for the voltage setpoint / 2: VTG_SPNTSRC_MODE_EXTSPNT / 3: VTG_SPNTSRC_MODE_MEAS / 1: VTG_SPNTSRC_MODE_PARAM $12713$
PwrRtDataPc1 = 200                    #The reactive power data corresponding to the voltage breakpoints in % relative to PwrRtNomPoi $7885$
PwrRtDataPc2 = 200                    #The reactive power data corresponding to the voltage breakpoints in % relative to PwrRtNomPoi $7886$
PwrRtDataPc3 = 200                    #The reactive power data corresponding to the voltage breakpoints in % relative to PwrRtNomPoi $7887$
PwrRtDataPc4 = 200                    #The reactive power data corresponding to the voltage breakpoints in % relative to PwrRtNomPoi $7888$
PwrRtDataPc5 = 100                    #The reactive power data corresponding to the voltage breakpoints in % relative to PwrRtNomPoi $7889$
PwrRtDataPc6 = -100                   #The reactive power data corresponding to the voltage breakpoints in % relative to PwrRtNomPoi $7884$
PwrRtDataPc7 = -200                   #The reactive power data corresponding to the voltage breakpoints in % relative to PwrRtNomPoi $7883$
PwrRtDataPc8 = -200                   #The reactive power data corresponding to the voltage breakpoints in % relative to PwrRtNomPoi $7882$
PwrRtDataPc9 = -200                   #The reactive power data corresponding to the voltage breakpoints in % relative to PwrRtNomPoi $7881$
PwrRtDataPc10 = -200                  #The reactive power data corresponding to the voltage breakpoints in % relative to PwrRtNomPoi $7880$
VtgBreakpoints1 = -12                 #The voltage breakpoints in % relative to the nominal voltage $7894$
VtgBreakpoints2 = -11                 #The voltage breakpoints in % relative to the nominal voltage $7893$
VtgBreakpoints3 = -10                 #The voltage breakpoints in % relative to the nominal voltage $7892$
VtgBreakpoints4 = -8                  #The voltage breakpoints in % relative to the nominal voltage $7891$
VtgBreakpoints5 = -4                  #The voltage breakpoints in % relative to the nominal voltage $7890$
VtgBreakpoints6 = 4                   #The voltage breakpoints in % relative to the nominal voltage $7895$
VtgBreakpoints7 = 8                   #The voltage breakpoints in % relative to the nominal voltage $7896$
VtgBreakpoints8 = 10                  #The voltage breakpoints in % relative to the nominal voltage $7897$
VtgBreakpoints9 = 11                  #The voltage breakpoints in % relative to the nominal voltage $7898$
VtgBreakpoints10 = 12                 #The voltage breakpoints in % relative to the nominal voltage $7899$
PwrRtDataPcDbHi = 0                   #Higher deadband reactive power limit in percentage of PwrRtNomPoi $12711$
PwrRtDataPcDbLo = 0                   #Lower deadband reactive power limit in % of PwrRtNomPoi $12710$
VtgFilterTm = 0                       #Filter time for voltage measurement $12712$
VtgSpntFilterTm = 0                   #Filter time for the voltage setpoint in s $13063$


[FCASCont]
Ena = 1                               #Enables function $13435$
DelayedActTm = 60                     #Activation time for the Delayed Raise (Lower) Service after a Frequency Disturbance in s $13433$
DelayedDelTm = 600                    #Maximum time to deliver the Delayed Raise (Lower) Service after a Frequency Disturbance in s $13434$
EnaDelayedLower = 1                   #Enables the Delayed Lower Service $13436$
EnaDelayedRaise = 1                   #Enables the Delayed Raise Service $13437$
EnaFastLower = 1                      #Enables the Fast Lower Service $13438$
EnaFastRaise = 1                      #Enables the Fast Raise Service $13439$
EnaSlowLower = 1                      #Enables the Slow Lower Service $13440$
EnaSlowRaise = 1                      #Enables the Slow Raise Service $13441$
FastDelTm = 60                        #Maximum time to deliver the Fast Raise (Lower) Service after a Frequency Disturbance in s $13442$
FrqOffsets1 = -2.015                  #Frequency Offsets to the nominal frequency to define the droop curve in Hz (need to be increasing) $13453$
FrqOffsets2 = -0.015                  #Frequency Offsets to the nominal frequency to define the droop curve in Hz (need to be increasing) $13454$
FrqOffsets3 = 0.015                   #Frequency Offsets to the nominal frequency to define the droop curve in Hz (need to be increasing) $13455$
FrqOffsets4 = 2.015                   #Frequency Offsets to the nominal frequency to define the droop curve in Hz (need to be increasing) $13456$
FrqOffsets5 = 2.3                     #Frequency Offsets to the nominal frequency to define the droop curve in Hz (need to be increasing) $13457$
FrqOffsets6 = 2.4                     #Frequency Offsets to the nominal frequency to define the droop curve in Hz (need to be increasing) $13458$
FrqOffsets7 = 2.5                     #Frequency Offsets to the nominal frequency to define the droop curve in Hz (need to be increasing) $13459$
FrqOffsets8 = 2.6                     #Frequency Offsets to the nominal frequency to define the droop curve in Hz (need to be increasing) $13460$
FrqOffsets9 = 2.7                     #Frequency Offsets to the nominal frequency to define the droop curve in Hz (need to be increasing) $13461$
FrqOffsets10 = 2.8                    #Frequency Offsets to the nominal frequency to define the droop curve in Hz (need to be increasing) $13462$
FrqRecoverOffsets1 = -0.015           #Frequency Offsets to the nominal frequency to define the recovery thresholds $13464$
FrqRecoverOffsets2 = 0.015            #Frequency Offsets to the nominal frequency to define the recovery thresholds $13465$

PwrAtDataPc1 = 100                    #The active power data corresponding to the frequency offsets in % relative to PwrAtNomPoi $13476$
PwrAtDataPc2 = 0                      #The active power data corresponding to the frequency offsets in % relative to PwrAtNomPoi $13477$
PwrAtDataPc3 = 0                      #The active power data corresponding to the frequency offsets in % relative to PwrAtNomPoi $13478$
PwrAtDataPc4 = -100                   #The active power data corresponding to the frequency offsets in % relative to PwrAtNomPoi $13479$
PwrAtDataPc5 = -100                   #The active power data corresponding to the frequency offsets in % relative to PwrAtNomPoi $13480$
PwrAtDataPc6 = -100                   #The active power data corresponding to the frequency offsets in % relative to PwrAtNomPoi $13481$
PwrAtDataPc7 = -100                   #The active power data corresponding to the frequency offsets in % relative to PwrAtNomPoi $13482$
PwrAtDataPc8 = -100                   #The active power data corresponding to the frequency offsets in % relative to PwrAtNomPoi $13483$
PwrAtDataPc9 = -100                   #The active power data corresponding to the frequency offsets in % relative to PwrAtNomPoi $13484$
PwrAtDataPc10 = -100                  #The active power data corresponding to the frequency offsets in % relative to PwrAtNomPoi $13485$
SlowActTm = 6                         #Activation time for the Slow Raise (Lower) Service after a Frequency Disturbance in s $13486$
SlowDelTm = 300                       #Maximum time to deliver the Slow Raise (Lower) Service after a Frequency Disturbance in s $13487$

[Reload]
ReloadTime[0] = 0.1        #Time to load the supporting config file
ReloadFile[0] = 99        #Name to load the supporting config file
ReloadTime[1] = 2.9        #Time to load the supporting config file
ReloadFile[1] = 3          #Name to load the supporting config file


#End of HybridController configuration file