#HybridController configuration file, Plant: Default SMA
Version              HyCtl

[PoCo]
EnaOpenLoopSptDiff = 1                #Enables compensation of open-loop setpoint changes $37047$
K_I = 5                               #Integral gain $37029$
K_P = 0                               #Proportional gain $37030$


[PwrRtCtrl]
CtrlKi = 5                          #Control parameter intregral gain for the power PI controller $7867$
CtrlKp = 0                            #Control parameter proportional gain for the power PI controller $7869$

#End of HybridController configuration file