<workspace name="Workspace_SUMSF_PSCAD46" version="5.0.2" crc="99620585">
  <paramlist name="options">
    <param name="compile_save_enable" value="false" />
    <param name="autosave_interval" value="0" />
    <param name="display_project_file_name" value="false" />
    <param name="sort_messages" value="false" />
    <param name="type_conversion_warn" value="1" />
    <param name="private_env" value="true" />
    <param name="unit_system_warn" value="1" />
    <param name="case_sensitivity" value="true" />
    <param name="ss_limit" value="256" />
    <param name="MaxRadioCount" value="256" />
    <param name="cim_compatibility" value="true" />
    <param name="MaxConcurrentSim" value="32" />
    <param name="SocketPortBase" value="30000" />
    <param name="memory_notify" value="256" />
    <param name="output_empty" value="1" />
    <param name="output_excess" value="1" />
    <param name="output_density" value="1" />
    <param name="waveform_overwrite" value="1" />
    <param name="snapshot_overwrite" value="1" />
    <param name="duplicate_messages" value="100" />
    <param name="runtime_canvas_lock" value="0" />
  </paramlist>
  <projects>
    <project type="library" name="SMA_Tools" filepath=".\SMA_Tools.pslx" />
    <project type="library" name="HyCtl_PSCAD_Lib" filepath=".\SMAHYC_021906R01\HyCtl_PSCAD_Lib.pslx" />
    <project type="library" name="SCAvg_Lib" filepath=".\SMASC_K_090205R03\SCAvg_Lib.pslx" />
    <project type="library" name="SC_Lib" filepath=".\SMASC_K_090205R03\SC_Lib.pslx" />
    <project type="project" name="SUMSF_V0_PSCAD46" filepath=".\SUMSF_V0_PSCAD46.pscx" />
  </projects>
  <simulations />
  <messagegrid expanded="">
    <column name="Icon" />
    <column name="Id" />
    <column name="Component" />
    <column name="Namespace" />
    <column name="Description" />
  </messagegrid>
</workspace>