!=======================================================================
! Generated by  : PSCAD v5.0.1.0
!
! Warning:  The content of this file is automatically generated.
!           Do not modify, as any changes made here will be lost!
!=======================================================================


!---------------------------------------
! Local Branch Data
!---------------------------------------
BRANCHES:
   4    3     RS         1.0                            // 1     NT_1     NT_2
   2    4     RS   1000000.0                            // 1     NT_3     NT_1
   5    2     RS   1000000.0                            // 1     NT_4     NT_3
   1    6     RS   1000000.0                            // 1     NT_5     NT_6
   0    7     RS   1000000.0                            // 1      GND     NT_7
   0    8     RS   1000000.0                            // 1      GND     NT_8
   0    9     RS   1000000.0                            // 1      GND     NT_9
   1    5     RS         1.0                            // 1     NT_5     NT_4
   6    3     RS         1.0                            // 1     NT_6     NT_2
   7    3     RS         1.0                            // 1     NT_7     NT_2
   8    2     RS         1.0                            // 1     NT_8     NT_3
   9    1     RS         1.0                            // 1     NT_9     NT_5
  10    1     RS         1.0                            // 1    NT_10     NT_5
  11    2     RS         1.0                            // 1    NT_11     NT_3
  12    3     RS         1.0                            // 1    NT_12     NT_2
   0   12     RS   1000000.0                            // 1      GND    NT_12
   0   11     RS   1000000.0                            // 1      GND    NT_11
   0   10     RS   1000000.0                            // 1      GND    NT_10


!---------------------------------------
! Local Transformer Data
!---------------------------------------
TRANSFORMERS:


DATADSD:


DATADSO:



ENDPAGE
