!=======================================================================
! Generated by  : PSCAD v5.0.1.0
!
! Warning:  The content of this file is automatically generated.
!           Do not modify, as any changes made here will be lost!
!=======================================================================


!---------------------------------------
! Local Branch Data
!---------------------------------------
BRANCHES:
   8   22      A                                        // 1  NT_1(1) NT_10(1)
   9   23      A                                        // 1  NT_1(2) NT_10(2)
  10   24      A                                        // 1  NT_1(3) NT_10(3)
  12    1     RS   1000000.0                            // 1  NT_3(1)    AC(1)
  13    2     RS   1000000.0                            // 1  NT_3(2)    AC(2)
  14    3     RS   1000000.0                            // 1  NT_3(3)    AC(3)
  16   12      A                                        // 1  NT_8(1)  NT_3(1)
  17   13      A                                        // 1  NT_8(2)  NT_3(2)
  18   14      A                                        // 1  NT_8(3)  NT_3(3)
  27   26     RS         1.0                            // 1     NT_5     NT_6
  26   25     RS         1.0                            // 1     NT_6     NT_7
  27   25     RS         1.0                            // 1     NT_5     NT_7
  16   19     RS         1.0                            // 1  NT_8(1)  NT_9(1)
  17   20     RS         1.0                            // 1  NT_8(2)  NT_9(2)
  18   21     RS         1.0                            // 1  NT_8(3)  NT_9(3)
  19   22     RS         1.0                            // 1  NT_9(1) NT_10(1)
  20   23     RS         1.0                            // 1  NT_9(2) NT_10(2)
  21   24     RS         1.0                            // 1  NT_9(3) NT_10(3)
  16   25     RS   1000000.0                            // 1  NT_8(1) NT_11(1)
  17   26     RS   1000000.0                            // 1  NT_8(2) NT_11(2)
  18   27     RS   1000000.0                            // 1  NT_8(3) NT_11(3)
   1   28     RS   1000000.0                            // 1    AC(1) NT_12(1)
   2   29     RS   1000000.0                            // 1    AC(2) NT_12(2)
   3   30     RS   1000000.0                            // 1    AC(3) NT_12(3)
  16   31     RS   1000000.0                            // 1  NT_8(1) NT_17(1)
  17   32     RS   1000000.0                            // 1  NT_8(2) NT_17(2)
  18   33     RS   1000000.0                            // 1  NT_8(3) NT_17(3)
  31   25      R         0.5                            // 1 NT_17(1) NT_11(1)
  32   26      R         0.5                            // 1 NT_17(2) NT_11(2)
  33   27      R         0.5                            // 1 NT_17(3) NT_11(3)
  29   13      R        10.0                            // 1    NT_15    NT_16
  28   12      R        10.0                            // 1    NT_13    NT_14
  15    6     RS   1000000.0                            // 2     NT_4  DPS_Pos
   4   15      A                                        // 2   DC_Pos     NT_4
   7    5     RS   1000000.0                            // 2  DPS_Neg   DC_Neg
  15    6     RS   1000000.0                            // 2     NT_4  DPS_Pos
   7    5     RS   1000000.0                            // 2  DPS_Neg   DC_Neg
   6   11      A                                        // 2  DPS_Pos     NT_2
   7    6     RS         1.0                            // 2  DPS_Neg  DPS_Pos
   5    4      R     10000.0                            // 2   DC_Neg   DC_Pos


!---------------------------------------
! Local Transformer Data
!---------------------------------------
TRANSFORMERS:


DATADSD:


DATADSO:



ENDPAGE
