!=======================================================================
! Generated by  : PSCAD v5.0.1.0
!
! Warning:  The content of this file is automatically generated.
!           Do not modify, as any changes made here will be lost!
!=======================================================================


DATADSD:

! 170:[xy_transfer_function] X-Y transfer function 'Vstp_profile'
! --XY Function
  INCLUDE "../testProfiles/Vstp_profile.txt"


! 480:[xy_transfer_function] X-Y transfer function 'Qstp_profile'
! --XY Function
  INCLUDE "../testProfiles/Qstp_profile.txt"


! 800:[xy_transfer_function] X-Y transfer function 'Q1stp_profile'
! --XY Function
  INCLUDE "../testProfiles/Q1stp_profile.txt"


! 1110:[xy_transfer_function] X-Y transfer function 'PFstp_profile'
! --XY Function
  INCLUDE "../testProfiles/PFstp_profile.txt"


! 1430:[xy_transfer_function] X-Y transfer function 'PF1stp_profile'
! --XY Function
  INCLUDE "../testProfiles/PF1stp_profile.txt"


! 1740:[xy_transfer_function] X-Y transfer function 'Pstp_profile'
! --XY Function
  INCLUDE "../testProfiles/Pstp_profile.txt"


! 2050:[xy_transfer_function] X-Y transfer function 'P1stp_profile'
! --XY Function
  INCLUDE "../testProfiles/P1stp_profile.txt"


! 2370:[xy_transfer_function] X-Y transfer function 'AUX_profile'
! --XY Function
  INCLUDE "../testProfiles/AUX_profile.txt"



DATADSO:



ENDPAGE
