10000 'GENCLS' 1 0 0/

/ Transformer OLTC Model
334081,'OLTC1T',334091,1,60,0.5,5 /

/ SMAHYCF-G21
@!/BUSNO                                   MODEL                                   ModelName                               IC                                      IT                                      
   334081                                  'USRBUS'                                'SMAHYCF21'                             504                                     0                                       
@!/NoOfICONS                               NoOfCONS                                NoOfStates                              NoOfVars                                RBus                                    
   34                                      262                                     10                                      453                                     334081                                     
@!/Frobus                                  ToBus                                   CID                                     FrtBusNumber                            PowerFlowReverse                        
   334081                                  334090                                  -1                                      0                                       1                                       
@!/Reserved                                OUTPUT_LOG_EN                           Reserved                                SysCfg                                  PV1_Fro                                 
   0                                       0                                       0                                       3                                       334094                                     
@!/PV1_To                                  CID_PV1                                 PV2_Fro                                 PV2_To                                  CID_PV2                                 
   334092                                  -1                                      0                                       0                                       -1                                      
@!/PV3_Fro                                 PV3_To                                  CID_PV3                                 PV4_Fro                                 PV4_To                                  
   0                                       0                                       -1                                      0                                       0                                       
@!/CID_PV4                                 BESS1_Fro                               BESS1_To                                CID_BESS1                               BESS2_Fro                               
   -1                                      334095                                  334093                                  -1                                      0                                       
@!/BESS2_To                                CID_BESS2                               BESS3_Fro                               BESS3_To                                CID_BESS3                               
   0                                       -1                                      0                                       0                                       -1                                      
@!/BESS4_Fro                               BESS4_To                                CID_BESS4                               CycleTime                               Poi_freq_flt_tm                         
   0                                       0                                       -1                                      40                                      0.02                                    
@!/Poi_power_flt_tm                        HyconToInv_AtPwr_TmDelay                HyconToInv_RtPwr_TmDelay                PvPwrAtMaxTot                           PvPwrRtMaxTot                           
   0.02                                    0.02                                    0.02                                    151200                                  90720                                   
@!/BESSPwrAtMaxTot                         BESSPwrRtMaxTot                         ExtPwrApLim                             ExtPwrAtLimHi                           ExtPwrAtLimLo                           
   176000                                   176000                                   327200                                  119000                                  -100000                                 
@!/PwrAtLimSale                            ExtPwrRtLimHi                           ExtPwrRtLimLo                           QVARScale                               PvPwrAtSpt                              
   119000                                   47005                                   -47005                                  0.6                                     151200                                       
@!/Reserved                                Reserved                                Reserved                                BatPwrAtCtrl.CtrlKi                     BatPwrAtCtrl.CtrlKp                     
   0                                       0                                       0                                       1.0                                     0                                       
@!/BatPwrAtCtrl.DynSpntSwitchHysPc         BatPwrAtCtrl.Ena                        BatPwrAtCtrl.EnaAdapCtrl                BatPwrAtCtrl.EnaDynSpntSwitch           BatPwrAtCtrl.EnaStepReset               
   0                                       0                                       0                                       0                                       0                                       
@!/BatPwrAtCtrl.FeedForwardOffset          BatPwrAtCtrl.MeasFilterTm               BatPwrAtCtrl.OvershootResetPc           BatPwrAtCtrl.PiCtrlLimPc                BatPwrAtCtrl.PilotControlGain           
   0                                       0                                       100                                     100                                     0                                       
@!/BatPwrAtCtrl.SpntDelaySamples           BatPwrAtCtrl.StepResetThrsldPc          Dispatch.EnaPrioBatPwrAt                Dispatch.PvBatSpntSplitPc               Dispatch.PwrRtDispatchMode              
   3                                       20                                      1                                       46.21                                      0                                       
@!/EgyShift.ChrFromPvSpntLimPc             EgyShift.DisBatSpntLimPc                FCASCont.DelayedActTm                   FCASCont.DelayedDelTm                   FCASCont.Ena                            
   50                                      10                                      60                                      600                                     1                                       
@!/FCASCont.EnaDelayedLower                FCASCont.EnaDelayedRaise                FCASCont.EnaFastLower                   FCASCont.EnaFastRaise                   FCASCont.EnaSlowLower                   
   1                                       1                                       1                                       1                                       1                                       
@!/FCASCont.EnaSlowRaise                   FCASCont.FastDelTm                      FCASCont.FrqOffsets[1]                  FCASCont.FrqOffsets[2]                  FCASCont.FrqOffsets[3]                  
   1                                       60                                      -2.015                                  -0.015                                  0.015                                   
@!/FCASCont.FrqOffsets[4]                  FCASCont.FrqOffsets[5]                  FCASCont.FrqOffsets[6]                  FCASCont.FrqOffsets[7]                  FCASCont.FrqOffsets[8]                  
   2.015                                   2.3                                     2.4                                     2.5                                     2.6                                     
@!/FCASCont.FrqOffsets[9]                  FCASCont.FrqOffsets[10]                 FCASCont.FrqRecoverOffsets[1]           FCASCont.FrqRecoverOffsets[2]           FCASCont.PwrAtDataPc[1]                 
   2.7                                     2.8                                     -0.015                                  0.015                                   100                                    
@!/FCASCont.PwrAtDataPc[2]                 FCASCont.PwrAtDataPc[3]                 FCASCont.PwrAtDataPc[4]                 FCASCont.PwrAtDataPc[5]                 FCASCont.PwrAtDataPc[6]                 
   0                                       0                                       -100                                    -100                                    -100                                    
@!/FCASCont.PwrAtDataPc[7]                 FCASCont.PwrAtDataPc[8]                 FCASCont.PwrAtDataPc[9]                 FCASCont.PwrAtDataPc[10]                FCASCont.SlowActTm                      
   -100                                    -100                                    -100                                    -100                                    6                                       
@!/FCASCont.SlowDelTm                      FixCosPhi.CosPhiExtModExp               FixCosPhi.CosPhiExtModImp               FixCosPhi.CosPhiLimLo                   FixCosPhi.ExtSpntMode                   
   300                                     1041                                    1041                                    0                                     1                                       
@!/FixCosPhi.PwrAtFilterTm                 FrqDroop.DroopMode                      FrqDroop.Ena                            FrqDroop.EnaPrioFrqResp                 FrqDroop.EnaRamp                        
   1                                       3                                       0                                       0                                       0                                       
@!/FrqDroop.EnaShiftPreFaultVal            FrqDroop.FrqOffsets[1]                  FrqDroop.FrqOffsets[2]                  FrqDroop.FrqOffsets[3]                  FrqDroop.FrqOffsets[4]                  
   0                                       -1.2                                    -0.015                                  0.0                                     0.015                                   
@!/FrqDroop.FrqOffsets[5]                  FrqDroop.FrqOffsets[6]                  FrqDroop.FrqOffsets[7]                  FrqDroop.FrqOffsets[8]                  FrqDroop.FrqOffsets[9]                  
   1.2                                     2.0                                     3.0                                     4.0                                     5.0                                     
@!/FrqDroop.FrqOffsets[10]                 FrqDroop.MaxPwrDecrease                 FrqDroop.MaxRelPwrIncrease              FrqDroop.MinHoldTm                      FrqDroop.MinPwrSpnt                     
   6.0                                     200                                     1000000                                 0.5                                     0                                       
@!/FrqDroop.OverFrqMode                    FrqDroop.PwrAtDataPc[1]                 FrqDroop.PwrAtDataPc[2]                 FrqDroop.PwrAtDataPc[3]                 FrqDroop.PwrAtDataPc[4]                 
   0                                       0                                       200                                     100                                     100                                     
@!/FrqDroop.PwrAtDataPc[5]                 FrqDroop.PwrAtDataPc[6]                 FrqDroop.PwrAtDataPc[7]                 FrqDroop.PwrAtDataPc[8]                 FrqDroop.PwrAtDataPc[9]                 
   100                                     0                                       0                                       0                                       0                                       
@!/FrqDroop.PwrAtDataPc[10]                FrqDroop.PwrAtRateMax                   FrqDroop.ResetFrqOffset[1]              FrqDroop.ResetFrqOffset[2]              FrqDroop.ResetMode                      
   0                                       6000                                    -0.015                                  0.015                                   2                                       
@!/FrqDroop.ResetTm                        FrqDroop.UnderFrqMode                   FrtDetection.Ena                        FrtDetection.FilterTm                   FrtDetection.PreFrtSamples              
   0                                       2                                       1                                       20                                      5                                       
@!/FrtDetection.RefMode                    FrtDetection.StopDelay                  FrtDetection.ThrsldMode                 FrtDetection.VtgLoLimPc                 FrtDetection.VtgUpLimPc                 
   0                                       0.2                                     1                                       82                                      121                                     
@!/GridService.EnaFrqRespForPv             GridService.EnaPrioBatFrqResp           GridService.FrqActDelay                 GridService.FrqEnaActFrt                GridService.FrqPoiCompFactor            
   1                                       0                                       0.25                                    0                                       0                                       
@!/GridService.FrqPoiDynMod                GridService.FrqPoiFilterTm              GridService.FrqPoiRateMax               GridService.FrqPreFaultValHoldTm        GridService.FrqUseBatPwr                
   1                                       0.05                                    4.0                                     1                                       1                                       
@!/GridService.OverFrqRefMode              GridService.PoiPwrAtCtrlMode            GridService.PwrApNomPoi                 GridService.PwrApPrioMode               GridService.PwrAtNomPoi                 
   0                                       3                                       127947                                  2                                       119000                                  
@!/GridService.PwrAtPoiFilterTm            GridService.PwrRtNomPoi                 GridService.PwrRtPoiFilterTm            GridService.UnderFrqRefMode             GridVtgCtrl.Ena                         
   0                                       90720                                   0                                       0                                       0                                       
@!/GridVtgCtrl.IntGain                     GridVtgCtrl.IntLimAwu                   GridVtgCtrl.PropGain                    GridVtgCtrl.VtgFilterTm                 PoCo.EnaOpenLoopSptDiff                 
   5                                       0.5                                     0                                       0                                       1                                       
@!/PoCo.K_I                                PoCo.K_P                                PoCo.OutMax                             PoCo.OutMin                             PoCo.OvershootReInitHystTicks           
   4                                       0                                       1                                       -1                                      10                                      
@!/PoCo.OvershootReInitHystWNom            PoCo.WGraMeasTarget                     PoCo.WGraOpenLoop                       PoCo.WGraTarget                         PoCo.WaitTmsDevAtLimit                  
   1                                       0.2                                     0.2                                     0.02                                    3                                       
@!/PvPwrAtCtrl.CtrlKi                      PvPwrAtCtrl.CtrlKp                      PvPwrAtCtrl.DynSpntSwitchHysPc          PvPwrAtCtrl.Ena                         PvPwrAtCtrl.EnaAdapCtrl                 
   1                                       0                                       0                                       0                                       0                                       
@!/PvPwrAtCtrl.EnaDynSpntSwitch            PvPwrAtCtrl.EnaStepReset                PvPwrAtCtrl.FeedForwardOffset           PvPwrAtCtrl.MeasFilterTm                PvPwrAtCtrl.OvershootResetPc            
   0                                       0                                       0                                       0                                       100                                     
@!/PvPwrAtCtrl.PiCtrlLimPc                 PvPwrAtCtrl.PilotControlGain            PvPwrAtCtrl.SpntDelaySamples            PvPwrAtCtrl.StepResetThrsldPc           PwrRt.PwrRtCtrlMode                     
   100                                     0                                       2                                       1                                       303                                    
@!/PwrRtCtrl.CtrlKi                        PwrRtCtrl.CtrlKp                        PwrRtCtrl.DynSpntSwitchHysPc            PwrRtCtrl.Ena                           PwrRtCtrl.EnaAdapCtrl                   
   2.5                                     0                                       0                                       1                                       1                                       
@!/PwrRtCtrl.EnaDynSpntSwitch              PwrRtCtrl.EnaStepReset                  PwrRtCtrl.FeedForwardOffset             PwrRtCtrl.MeasFilterTm                  PwrRtCtrl.OvershootResetPc              
   0                                       0                                       0                                       0                                       100                                     
@!/PwrRtCtrl.PiCtrlLimPc                   PwrRtCtrl.PilotControlGain              PwrRtCtrl.SpntDelaySamples              PwrRtCtrl.StepResetThrsldPc             PwrRtPwrAtLim.Ena                       
   100                                     1.0                                     3                                       1                                       0                                       
@!/PwrRtPwrAtLim.PwrAtFilterTm             PwrRtPwrAtLim.PwrAtLimHiPc[1]           PwrRtPwrAtLim.PwrAtLimHiPc[2]           PwrRtPwrAtLim.PwrAtLimHiPc[3]           PwrRtPwrAtLim.PwrAtLimHiPc[4]           
   0                                       0                                       50                                      70                                      100                                     
@!/PwrRtPwrAtLim.PwrAtLimHiPc[5]           PwrRtPwrAtLim.PwrAtLimHiPc[6]           PwrRtPwrAtLim.PwrAtLimHiPc[7]           PwrRtPwrAtLim.PwrAtLimHiPc[8]           PwrRtPwrAtLim.PwrAtLimHiPc[9]           
   101                                     102                                     103                                     104                                     105                                     
@!/PwrRtPwrAtLim.PwrAtLimHiPc[10]          PwrRtPwrAtLim.PwrAtLimLoPc[1]           PwrRtPwrAtLim.PwrAtLimLoPc[2]           PwrRtPwrAtLim.PwrAtLimLoPc[3]           PwrRtPwrAtLim.PwrAtLimLoPc[4]           
   106                                     0                                       50                                      70                                      100                                     
@!/PwrRtPwrAtLim.PwrAtLimLoPc[5]           PwrRtPwrAtLim.PwrAtLimLoPc[6]           PwrRtPwrAtLim.PwrAtLimLoPc[7]           PwrRtPwrAtLim.PwrAtLimLoPc[8]           PwrRtPwrAtLim.PwrAtLimLoPc[9]           
   101                                     102                                     103                                     104                                     105                                     
@!/PwrRtPwrAtLim.PwrAtLimLoPc[10]          PwrRtPwrAtLim.PwrRtLimHiPc[1]           PwrRtPwrAtLim.PwrRtLimHiPc[2]           PwrRtPwrAtLim.PwrRtLimHiPc[3]           PwrRtPwrAtLim.PwrRtLimHiPc[4]           
   106                                     60                                      60                                      40                                      40                                      
@!/PwrRtPwrAtLim.PwrRtLimHiPc[5]           PwrRtPwrAtLim.PwrRtLimHiPc[6]           PwrRtPwrAtLim.PwrRtLimHiPc[7]           PwrRtPwrAtLim.PwrRtLimHiPc[8]           PwrRtPwrAtLim.PwrRtLimHiPc[9]           
   40                                      40                                      40                                      40                                      40                                      
@!/PwrRtPwrAtLim.PwrRtLimHiPc[10]          PwrRtPwrAtLim.PwrRtLimLoPc[1]           PwrRtPwrAtLim.PwrRtLimLoPc[2]           PwrRtPwrAtLim.PwrRtLimLoPc[3]           PwrRtPwrAtLim.PwrRtLimLoPc[4]           
   40                                      -60                                     -60                                     -60                                     -60                                     
@!/PwrRtPwrAtLim.PwrRtLimLoPc[5]           PwrRtPwrAtLim.PwrRtLimLoPc[6]           PwrRtPwrAtLim.PwrRtLimLoPc[7]           PwrRtPwrAtLim.PwrRtLimLoPc[8]           PwrRtPwrAtLim.PwrRtLimLoPc[9]           
   -60                                     -60                                     -60                                     -60                                     -60                                     
@!/PwrRtPwrAtLim.PwrRtLimLoPc[10]          SpntRamp.EnaPwrAtRampTm                 SpntRamp.BatPwrAtRiseRateMax            SpntRamp.PvPwrAtRiseRateMax             SpntRamp.PwrAtRampTm                    
   -60                                     0                                       100                                     100                                     300                                     
@!/SpntRamp.PwrAtRateMax                   SpntRamp.PwrAtResetThrsldPc             SpntRamp.PwrAtSpntFilterTm              SpntRamp.PwrRtRateMax                   SpntRamp.PwrRtSpntFilterTm              
   15000                                   100                                     0.1                                    15000                                   0.1                                       
@!/VtgPwrRtDroop.PwrRtDataPcDbHi           VtgPwrRtDroop.PwrRtDataPcDbLo           VtgPwrRtDroop.PwrRtDataPc[1]            VtgPwrRtDroop.PwrRtDataPc[2]            VtgPwrRtDroop.PwrRtDataPc[3]            
   0                                       0                                       200                                     200                                     200                                     
@!/VtgPwrRtDroop.PwrRtDataPc[4]            VtgPwrRtDroop.PwrRtDataPc[5]            VtgPwrRtDroop.PwrRtDataPc[6]            VtgPwrRtDroop.PwrRtDataPc[7]            VtgPwrRtDroop.PwrRtDataPc[8]            
   200                                     100                                     -100                                    -200                                    -200                                    
@!/VtgPwrRtDroop.PwrRtDataPc[9]            VtgPwrRtDroop.PwrRtDataPc[10]           VtgPwrRtDroop.SpntSrc                   VtgPwrRtDroop.VtgBreakpoints[1]         VtgPwrRtDroop.VtgBreakpoints[2]         
   -200                                    -200                                    2                                       -12                                      -11                                      
@!/VtgPwrRtDroop.VtgBreakpoints[3]         VtgPwrRtDroop.VtgBreakpoints[4]         VtgPwrRtDroop.VtgBreakpoints[5]         VtgPwrRtDroop.VtgBreakpoints[6]         VtgPwrRtDroop.VtgBreakpoints[7]         
   -10                                     -8                                     -4                                       4                                       8                                       
@!/VtgPwrRtDroop.VtgBreakpoints[8]         VtgPwrRtDroop.VtgBreakpoints[9]         VtgPwrRtDroop.VtgBreakpoints[10]        VtgPwrRtDroop.VtgFilterTm               VtgPwrRtDroop.VtgSpntFilterTm           
   10                                      11                                      12                                       0                                       0                                       
 
/ SMASC_G190
@!/PV_BUSNO                                MODEL                                   MCHID                                   ModelName                               IC                                      
   334094                                  'USRMDL'                                1                                       'SMASC190'                              1                                       
@!/IT                                      NoOfICONS                               NoOfCONS                                NoOfStates                              NoOfVars                                
   1                                       1                                       200                                     60                                      300                                     
@!/SlackBusNumber                          Pprim                                   PWNom                                   QVArNom                                 PFLim                                   
   10000                                   1                                       1                                       0                                       0.8                                     
@!/PFPF                                    PFPFExt                                 QVArMod                                 QoDEna                                  QoDQMax                                 
   0.8                                     0                                       1                                       0                                       0.6                                     
@!/VarCtlVol_Volref                        VarCtlVol_VolDB                         VarCtlVol_VarGra                        VarCtlVol_VarMax                        VarCtlVol_VarTm                         
   1                                       0                                       5                                       0.5                                     2                                       
@!/PFPFExtStr                              PFPFStr                                 PFWStr                                  PFPFExtStop                             PFPFStop                                
   0                                       0.9                                     0.5                                     1                                       0.9                                     
@!/PFWStop                                 WctlHzMod                               PHzStr                                  PhzStop                                 PWGra                                   
   0.9                                     0                                       0.2                                     0.05                                    0.4                                     
@!/Wgra                                    VarGra                                  FRTMod                                  FRTArGraNom                             FRTArGraNomHi                           
   1                                       2                                       2                                       0                                       6                                       
@!/FRTArGraNomLo                           FRTDbVolMax                             FRTDbVolMaxHyst                         FRTDbVolMin                             FRTDbVolMinHyst                         
   6                                       0.24                                    0.22                                    0.15                                    0.13                                    
@!/FRT_AmpDGra                             Reserved                                VarCmdFilTm                             FRT_VolFilMod                           FRT_VolDFilTm                           
   10                                      1                                       0.01                                    0                                       20                                    
@!/FRT_WaitTm                              FRT_AmpQGra                             FRTSpkMtgLo                             FRTSpkMtgHi                             Reserved                                
   0.02                                    1.4142                                  0.0                                     0.0                                     0                                       
@!/Reserved                                Reserved                                VCtl_Hi5Lim                             VCtl_Hi5LimTm                           VCtl_Hi4Lim                             
   0.125                                   0.1                                     1.3                                     0.3                                     1.3                                    
@!/VCtl_Hi4LimTm                           VCtl_Hi3Lim                             VCtl_Hi3LimTm                           VCtl_Hi2Lim                             VCtl_Hi2LimTm                           
   0.3                                     1.3                                     0.3                                     1.25                                    2.5                                       
@!/VCtl_Hi1Lim                             VCtl_Hi1LimTm                           VCtl_Lo1Lim                             VCtl_Lo1LimTm                           VCtl_Lo2Lim                             
   1.2                                     25                                      0.8                                     11                                      0.77                                    
@!/VCtl_Lo2LimTm                           VCtl_Lo3Lim                             VCtl_Lo3LimTm                           VCtl_Lo4Lim                             VCtl_Lo4LimTm                           
   5.0                                     0.4                                     2                                       0.4                                     2                                     
@!/VCtl_Lo5Lim                             VCtl_Lo5LimTm                           HzCtl_Hi6Lim                            HzCtl_Hi6LimTm                          HzCtl_Hi5Lim                            
   0.4                                     2                                       55                                      0.1                                     52.1                                      
@!/HzCtl_Hi5LimTm                          HzCtl_Hi4Lim                            HzCtl_Hi4LimTm                          HzCtl_Hi3Lim                            HzCtl_Hi3LimTm                          
   60                                      52.1                                    60                                      52.1                                    60                                       
@!/HzCtl_Hi2Lim                            HzCtl_Hi2LimTm                          HzCtl_Hi1Lim                            HzCtl_Hi1LimTm                          HzCtl_Lo1Lim                            
   52.1                                    60                                      52.1                                    60                                      47                                      
@!/HzCtl_Lo1LimTm                          HzCtl_Lo2Lim                            HzCtl_Lo2LimTm                          HzCtl_Lo3Lim                            HzCtl_Lo3LimTm                          
   60                                      47                                      60                                      47                                      60                                      
@!/HzCtl_Lo4Lim                            HzCtl_Lo4LimTm                          HzCtl_Lo5Lim                             HzCtl_Lo5LimTm                          HzCtl_Lo6Lim                            
   47                                      60                                      47                                      60                                      45                                      
@!/HzCtl_Lo6LimTm                          KPLL1                                   PLLFlag                                 KPPLL2                                  KIPLL2                                  
   0.1                                     30                                      10                                      50                                      30                                      
@!/HzFltTm                                 PLLFlag2                                KPPLL3                                  KIPLL3                                  Reserved                                
   0                                       0                                       5                                       0.3                                     0                                       
@!/Reserved                                GenTrpFlag                              PprioEna                                SMASCSFlag                              DischargeTm                             
   12.5                                    1                                       0                                       0                                       14400                                   
@!/SOCIni                                  KP_C                                    KI_C                                    CDB                                     Cnom                                    
   0.7                                     1                                       0.001                                   0                                       0.7                                     
@!/FSCScale                                ChargePMax                              ChargePMin                              PC_BUS                                  QVArScale                               
   1                                       1                                       1                                       334081                                  0.6                                     
@!/VREps                                   FRT_AmpDLim                             FRT_AmpQLim                             Reserved                                Reserved                                
   0.1                                     2                                       2                                       0                                       0                                       
@!/GriMngInvVArMod                         VarCtlVolLoVolRef3                      VarCtlVolLoVolRef2                      VarCtlVolLoVolRef1HiVolRef1             VarCtlVolHiVolRef2                      
   1                                       0                                       0.9                                     1                                       1.1                                    
@!/VarCtlVolHiVolRef3                      VarCtlVolLoGra3                         VarCtlVolLoGra2                         VarCtlVolLoGra1                         VarCtlVolHiGra1                         
   1.15                                    2                                       0.5                                     0                                       2.0                                     
@!/VarCtlVolHiGra2                         VarCtlVolHiGra3                         VarCtlVolVArSptFilTm                    VolNomSpt                               Frt_AmpQFilTm                           
   2                                       2                                      0.01                                    1                                       1                                      
@!/IniSchemeFlag                           VArCtlVolVolNomSptMod                   VarCtlVolVolFilTm                       VarCtlVolVolMin                         VarCtlVolVolMax                         
   1                                       1                                       0.5                                     0.9                                     1.1                                     
@!/PwrCtl_VolDQFilTm                       Reserved                                Reserved                                Reserved                                Pll_Inv_Tlength                         
   0                                       0                                       0                                       0                                       0.01                                    
@!/Pll_Inv_Tsample                         Pll_Inv_TimeStep                        Pll_Inv_HzFilOff2On_Vol                 Pll_Inv_HzFilOff2On_NomSum              Pll_Inv_HzFilOn2Off_NomSum              
   1.67E-04                                0.001                                   0.3                                     0.5                                     80                                      
@!/Pll_Inv_HzFilOn2Wt_Vol                  Pll_Inv_HzFilWt2On_Vol                  Pll_Inv_SetTm                           Pll_Inv_DmpRto                          Pll_Inv_VolDQFilTm                      
   0.75                                    0.65                                    0.045                                    2                                       0.01                                    
@!/Pll_Inv_VolDQRtg                        Pll_Inv_Fn                              Pll_Inv_HzGraLim                        Pll_Inv_HzFilTm                         Reserved                                
   514.392846                              50                                      300                                     0.1                                     0                                       
@!/Reserved                                Frt_LoGra3                              Frt_LoGra2                              Frt_LoGra1                              Frt_LoVolRef1                           
   0                                       0                                       2                                       0                                       1                                       
@!/Frt_LoVolRef2                           Frt_LoVolRef3                           Frt_HiGra1                              Frt_HiGra2                              Frt_HiGra3                              
   0.87                                    0                                       0                                       2                                       0                                       
@!/Frt_HiVolRef1                           Frt_HiVolRef2                           Frt_HiVolRef3                           WFilMod                                 VarFilMod                               
   1                                       1.22                                    2                                       0                                       0                                       
@!/WFilTm                                  VarFilTm                                AmpScl                                  DCDCBatSize                             Reserved                                
   0.01                                    0.01                                    1                                       0                                       0                                       
@!/WSptMin                                 BatWSptMax                              BatWSptMin                              Frt_AmpQFilTmInitMode                   Frt_AmpQFilTmInit                       
   0                                       0.3                                     -0.3                                    0                                       0                                       
@!/SpikeVoltChgCyc                         SpikeCurrMode                           VArCtlVol_VolNomSptInit                 IdMinPV                                 Reserved                                
   2                                       1                                       1                                       0.0005                                  0                                       
@!/Reserved                                Reserved                                Reserved                                Reserved                                Reserved                                
   0                                       0                                       0                                       0                                       0                                       
@!/Reserved                                Reserved                                Reserved                                Reserved                                Reserved                                
   0                                       0                                       0                                       0                                       0                                       
@!/Reserved                                
  0                                       


/ SMAGF306
@!/BESS_BUSNO                              MODEL                                   MCHID                                   ModelName                               IC                                      
   334095                                  'USRMDL'                                1                                       'SMAGF306'                              1                                       
@!/IT                                      NoOfICONS                               NoOfCONS                                NoOfStates                              NoOfVars                                
   1                                       4                                       221                                     0                                       324                                     
@!/PlntCtlType                             PlntCtlBus                              InvType                                 SCSOpCmd                                Rtg.VARtg                               
   1                                       334081                                  4400                                    21521                                   0                                       
@!/Rtg.WRtg                                Rtg.VarRtg                              Rtg.AmpRtg                              Rtg.VADrtPriMod                         Spt.WGraMod                             
   0                                       0                                       0                                       0                                       1                                       
@!/Spt.VArGraMod                           Spt.WGra                                Spt.VArGra                              Spt.WFilMod                             Spt.VArFilMod                           
   1                                       1                                       1                                       0                                       0                                       
@!/Spt.WFilTm                              Spt.VArFilTm                            Filt.VolDQFilTm                         Filt.VolPsFilTm                         Filt.AmpDFilTm                          
   0.04                                     0.04                                     0.46                                    0.005                                   0.01                                    
@!/Filt.AmpQFilTm                          Filt.ABControlDFilTm                    Filt.ABControlQFilTm                    Filt.AvalPwrFilTm                       Filt.VolSptGra                          
   0.01                                    0.01                                    0.01                                    0.1                                     5                                       
@!/AcCtl.WSptScal                          AcCtl.VArSptScal                        AcCtl.DrpHz                             AcCtl.DrpVol                            AcCtl.DrpTheta                          
   1                                       1                                       -5                                      0.2                                   -0.12                                   
@!/AcCtl.InertiaVolH                       AcCtl.InertiaThetaH                     AcCtl.DrpThetaFilTm                     AcCtl.InertiaHzFbDmp                    AcCtl.InertiaHzFbFilTm                  
   1.5                                     2.5                                     0                                       0                                       0                                       
@!/AcCtl.InertiaHzFbFil2Tm                 AcCtl.InertiaHzFwdDmp                   AcCtl.InertiaVolFwdDmp                  AcCtl.InertiaVolFbDmp                   AcCtl.InertiaVolFbDmpFilTm              
   0                                       0                                       0                                       0                                       0                                       
@!/AcCtl.InertiaVolFbDmpFil2Tm             AcCtl.AmpDLimKp                         AcCtl.AmpDLimKi                         AcCtl.InertiaAmpDLimKp                  AcCtl.InertiaAmpDLimKi                  
   0                                       0.6                                     22.5                                    0.6                                     22.5                                    
@!/AcCtl.AmpPsDLim_Ki2Fac                  AcCtl.AmpPsDLim_I2RocofLim              AcCtl.AmpPsDLim_I2CtlDownGain           AcCtl.AmpQLimKp                         AcCtl.AmpQLimKi                         
   0.00033333                              6                                       3                                       2.4                                     90                                      
@!/AcCtl.InertiaAmpQLimKp                  AcCtl.InertiaAmpQLimKi                  AcCtl.AmpPsQLim_Ki2Fac                  AcCtl.AmpPsQLim_I2RocofLim              AcCtl.AmpPsQLim_I2CtlDownGain           
   2.4                                     90                                      0.00033333                              6                                       3                                       
@!/AcCtl.InertiaThetaWCtlEna               AcCtl.InertiaThetaWCtlVolLim            AcCtl.InertiaVolVArCtlEna               AcCtl.InertiaVolVArCtlVolLim            AcCtl.InertiaThetaFwdDmpFilTm           
   0                                       0.5                                     0                                       0.5                                     0                                       
@!/AcCtl.InertiaThetaFwdDmp                AcCtl.AmpPsDFbEna                       AcCtl.AmpPsQFbEna                       AcCtl.AmpDLim_VolPsNomLim               AcCtl.AmpQLim_VolPsNomLim               
   -0.12                                   1                                       1                                       1                                       1                                       
@!/AcCtl.AmpDQLimEna                       AcCtl.PriModPsRelEna                    AcCtl.VolABKi                           AcCtl.VolABKp                           AcCtl.AmpDQFilTm                        
   1                                       0                                       60                                      0.01                                    0.02                                    
@!/AcCtl.ParamFilTm                        AcCtl.PreFreezeDlTm                     AcCtl.PreFreezeFilTm                    AcCtl.InertiaHzDmp                      AcCtl.InertiaVolDmp                     
   10                                      5                                       0.02                                    -1                                      0.03                                    
@!/AcCtl.PlantLevelInertia                 Frt.Frt_Mod                             Frt.LoVolOnLim                          Frt.HiVolOnLim                          Frt.LoVolOffLim                         
   0                                       4                                       0.70                                     1.19                                     0.9                                     
@!/Frt.HiVolOffLim                         Frt.DynVolOnLimEna                      Frt.DynVolOffLimEna                     Frt.VirtImpSwDetLim                     Frt.VirtImpDlTm                         
   1.17                                    0                                       0                                       1.4                                     4                                       
@!/Frt.VirtImpLockTm                       Frt.VirtImpWaitTm                       Frt.ResetTm                             Frt.AmpCtlEna                           Frt.AMaxNomInit                         
   100                                     200                                     30                                      1                                       1.3                                       
@!/Frt.AMaxNom                             Frt.AmpCtlFilTm                         Frt.CtlDevLimMax                        Frt.NegCtlDev_Gain                      Frt.AmpCtlKp                            
   1                                       0.001                                   0.2                                     1                                       0                                       
@!/Frt.AmpCtlKi                            Frt.VirtImpReact                        Frt.VirtImpReactMin                     Frt.VirtImpReactFFWEna                  Frt.VirtImpReactFFWFac                  
   10                                      0.166                                   0.166                                   1                                       0.68                                    
@!/Frt.VirtImpRis                          Frt.VirtImpRisInit                      Frt.VirtImpRisFilTm                     Frt.VolPsQFilTm                         Frt.VolPsQCtlKp                         
   0                                       0.3                                     0.008                                   0.004                                   -4                                      
@!/Frt.VolPsQCtlDZn                        Frt.VolPsQCtlDZnKp                      Frt.VolPsQCtlHzOfsMax                   Frt.VolPsQCtrlEna                       Frt.AMaxNomInitTm                       
   0.25                                    0                                       1                                       1                                       0                                       
@!/Frt.ArmsMsMaxLim                        Frt.AmpCtlOfsKiFac                      Frt.AmpCtlOfsAMaxSpt                    Frt.VirtImpReactFFWOfs                  Frt.KFacPs                              
   1.3                                     4                                       1.3                                     0.03                                    6                                       
@!/Frt.FFWVolFilTm                         Frt.AmpPsQPrioEna                       Frt.PsDCtlRng                           Frt.AmpPsDFFWMin                        Frt.FFWAmpLimOfs                        
   0.001                                   1                                       0.25                                    0.18                                    0.03                                    
@!/Frt.EnaAmpPsDSptMan                     Frt.AmpPsDSptMan                        Frt.AmpPsDFilTm                         Frt.AmpPsDMin                           Frt.AmpPsQFilTm                         
   0                                       0                                       0.3                                     -1                                      0.3                                     
@!/OvAmp.AmpMaxNomSecFilTm                 OvAmp.AmpMaxNomSec0Tm                   OvAmp.AmpMaxNomSec1Tm                   OvAmp.AmpMaxNomSec2Tm                   OvAmp.AmpMaxNomSec3Tm                   
   0.02                                    76000                                   100                                     900                                     4000                                    
@!/OvAmp.AmpMaxNomSec4Tm                   OvAmp.AmpMaxNomSec4TransTm              OvAmp.AmpMaxNomSec4ThmDrtTm             OvAmp.AmpMaxNomSec0                     OvAmp.AmpMaxNomSec1                     
   9000                                    13900                                   2000                                    1                                       1.57                                    
@!/OvAmp.AmpMaxNomSec2                     OvAmp.AmpMaxNomSec3                     OvAmp.AmpMaxNomSec4                     OvAmp.AmpMaxNomSec3Obs                  OvAmp.AmpMaxNomSec4Obs                  
   1.25                                    1.16                                    0.95                                    1                                       1                                       
@!/OvAmp.AmpMaxNomSec4ObsHys               OvAmp.AmpPsDMaxNomSec0                  OvAmp.AmpPsDMaxNomSec1                  OvAmp.AmpPsDMaxNomSec2                  OvAmp.AmpPsDMaxNomSec3                  
   0.03                                    1                                       1.57                                    1.25                                    1.16                                    
@!/OvAmp.AmpPsQMaxNomSec0                  OvAmp.AmpPsQMaxNomSec1                  OvAmp.AmpPsQMaxNomSec2                  OvAmp.AmpPsQMaxNomSec3                  OvAmp.VirtImpEna                        
   1                                       1.57                                    1.25                                    1.16                                    0                                       
@!/OvAmp.AcCtlEna                          OvAmp.AmpMaxNomInit                     OvAmp.TmpStkFilTm                       OvAmp.TmpLimNormal                      OvAmp.TmpLimTrans                       
   0                                       1.57                                    0.5                                     142                                     147                                     
@!/OvAmp.NormalModHysTm                    OvAmp.TransModHysTm                     OvAmp.ChangeModHysTm                    OvAmp.ChangeModHysTm                    OvAmp.StkAmpLimOn                       
   1000                                    150                                     125                                     1.62                                    3000                                    
@!/OvAmp.AmpCtlOfsAMaxSpt                  Ctl.HzOutLim                            Ctl.VolDQLim                            HW.OvAmpLimEna                          HW.StkAmpLimOnFac                       
   1.62                                    5                                       0.75                                    0                                       10                                      
@!/HzCtl.Hi1Lim                            HzCtl.Hi1LimTm                          HzCtl.Hi2Lim                            HzCtl.Hi2LimTm                          HzCtl.Hi3Lim                            
   52.1                                      60000                                 52.1                                      60000                                 52.1                                     
@!/HzCtl.Hi3LimTm                          HzCtl.Hi4Lim                            HzCtl.Hi4LimTm                          HzCtl.Hi5Lim                            HzCtl.Hi5LimTm                          
   60000                                 52.1                                      60000                                 52.1                                      60000                                   
@!/HzCtl.Hi6Lim                            HzCtl.Hi6LimTm                          HzCtl.Lo1Lim                            HzCtl.Lo1LimTm                          HzCtl.Lo2Lim                            
   55                                      100                                   47                                      60000                                 47                                      
@!/HzCtl.Lo2LimTm                          HzCtl.Lo3Lim                            HzCtl.Lo3LimTm                          HzCtl.Lo4Lim                            HzCtl.Lo4LimTm                          
   60000                                 47                                      60000                                 47                                      60000                                   
@!/HzCtl.Lo5Lim                            HzCtl.Lo5LimTm                          HzCtl.Lo6Lim                            HzCtl.Lo6LimTm                          VCtl.Hi1Lim                             
   47                                      60000                                 45                                      100                                   1.2                                     
@!/VCtl.Hi1LimTm                           VCtl.Hi2Lim                             VCtl.Hi2LimTm                           VCtl.Hi3Lim                             VCtl.Hi3LimTm                           
   25000                                   1.25                                    1000                                    1.3                                     300                                    
@!/VCtl.Hi4Lim                             VCtl.Hi4LimTm                           VCtl.Hi5Lim                             VCtl.Hi5LimTm                           VCtl.Hi6Lim                             
   1.3                                     300                                     1.3                                     300                                     1.3                                       
@!/VCtl.Hi6LimTm                           VCtl.Lo1Lim                             VCtl.Lo1LimTm                           VCtl.Lo2Lim                             VCtl.Lo2LimTm                           
   300                                     0.8                                     11000                                   0.77                                    2500                                    
@!/VCtl.Lo3Lim                             VCtl.Lo3LimTm                           VCtl.Lo4Lim                             VCtl.Lo4LimTm                           VCtl.Lo5Lim                             
   0.4                                     2000                                    0.4                                     2000                                    0.4                                       
@!/VCtl.Lo5LimTm                           VCtl.Lo6Lim                             VCtl.Lo6LimTm                           Spk.dVol                                Spk.AmpHoldTm                           
   2000                                    0.4                                     2000                                    0.3                                     0.005                                   
@!/Spk.AmpHoldFacD                         Spk.AmpHoldFacQ                         SoC.DcVolIni                            SoC.DcVolMax                            SoC.DcVolMin                            
   0                                       0                                       1.1                                     1.3                                     0.8                                     
@!/SoC.DcAh                                DcCtl.AmpKp                             DcCtl.AmpKi                             DcCtl.AmpKi2Fac                         DcCtl.AmpI2CtlDownGain                  
   1e4                                     0.0                                     5.0                                     0.00033                                 3.0                                     