0,  34           / PSS(R)E 34 SEQ created by RWSQVERSION  THU, MAY 02 2024  21:22
RPTFORMAT, AMPOUT=0, POLROU=0, AMPOUTZ=0, POLROUZ=0
MOV, ITERATIONS=20, TOLERANCE=0.01, MOVALPHA=0.3
SCMODEL, SCNRML=1
0  / END OF SYSTEM-WIDE DATA, BEGIN GENERATOR DATA
 10000,'1 ', 4.61400E-03, 5.31440E-02, 5.31440E-02, 5.31440E-02, 4.61400E-03, 5.31440E-02, 3.32200E-03, 2.29720E-02,1, 0.00000E+00, 0.00000E+00,  0.000
334094,'1 ', 2.30000E-01, 7.40000E-01, 7.40000E-01, 8.90000E-01, 1.00000E-01, 8.90000E-01, 0.00000E+00, 9.99990E+04,1, 0.00000E+00, 0.00000E+00,  0.000
334095,'1 ', 2.30000E-01, 7.40000E-01, 7.40000E-01, 8.90000E-01, 1.00000E-01, 8.90000E-01, 0.00000E+00, 9.99990E+04,1, 0.00000E+00, 0.00000E+00,  0.000
0  / END OF GENERATOR DATA, BEGIN LOAD DATA
0  / END OF LOAD DATA, BEGIN ZERO SEQUENCE BRANCH DATA
334081,334090,'1 ', 1.13093E-4, 5.23504E-4,    0.00682, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0,0
334091,334092,'1 ', 7.51500E-3, 1.22200E-3,    0.01251, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0,0
334091,334093,'1 ', 3.77000E-4, 5.70000E-5,    0.00013, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0,0
0  / END OF ZERO SEQUENCE BRANCH DATA, BEGIN ZERO SEQUENCE MUTUAL DATA
0  / END OF ZERO SEQUENCE MUTUAL DATA, BEGIN ZERO SEQUENCE TRANSFORMER DATA
334090,334091,     0,'1 ',2,2, 12, 0.00000E+0, 0.00000E+0, 3.25900E-3, 1.47960E-1, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0
334092,334094,     0,'1 ',1,1,  4, 0.00000E+0, 0.00000E+0, 6.44800E-3, 6.44840E-2, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0
334093,334095,     0,'1 ',1,1,  4, 0.00000E+0, 0.00000E+0, 8.59800E-3, 8.59790E-2, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0, 0.00000E+0
0  / END OF ZERO SEQUENCE TRANSFORMER DATA, BEGIN ZERO SEQUENCE SWITCHED SHUNT DATA
0  / END OF ZERO SEQUENCE SWITCHED SHUNT DATA, BEGIN ZERO SEQUENCE FIXED SHUNT DATA
0  / END OF ZERO SEQUENCE FIXED SHUNT DATA, BEGIN INDUCTION MACHINE DATA
0  / END OF INDUCTION MACHINE DATA, BEGIN NON-CONVENTIONAL SOURCE FAULT CONTRIBUTION DATA
0  / END OF NON-CONVENTIONAL SOURCE FAULT CONTRIBUTION DATA
Q
